[textdomain]
    name="wesnoth-Good_Guys"
    path="data/add-ons/Good_Guys/translations"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Good_Guys
[/binary_path]
{~add-ons/Good_Guys/scenarios}
{~add-ons/Good_Guys/Good_Guys_eras.cfg}
[+units]
    {~add-ons/Good_Guys/units}
    {~add-ons/Good_Guys/units/lawful-goblins}
    {~add-ons/Good_Guys/units/lawful-ogres}
    {~add-ons/Good_Guys/units/lawful-orcs}
    {~add-ons/Good_Guys/units/lawful-trolls}
[/units]
#endif