#textdomain wesnoth-Good_Guys

#define RANDOM_SIDE
    [multiplayer_side]
        id=Random
        name= _"Random"
        image="units/random-dice.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
        random_faction=yes
    [/multiplayer_side]
#enddef

#define ERA_GOOD_GUYS
    {RANDOM_SIDE}
    {multiplayer/factions/loyalists-default.cfg}
    {multiplayer/factions/rebels-default.cfg}
    {multiplayer/factions/northerners-default.cfg}
    {multiplayer/factions/undead-default.cfg}
    {multiplayer/factions/knalgans-default.cfg}
    {multiplayer/factions/drakes-default.cfg}
    #Add your factions and refer to them here like the example below.
    {~add-ons/Good_Guys/factions/lawful-orcs.cfg}
    {~add-ons/Good_Guys/factions/lawful-trolls.cfg}
#enddef

[era]
    id=era_Good_Guys
    name= _ "Good Guys"

    {ERA_GOOD_GUYS}
[/era]