[textdomain]
    name="wesnoth-Wilfcastle"
    path="data/add-ons/Wilfcastle/translations"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Wilfcastle
[/binary_path]
{~add-ons/Wilfcastle/Wilfcastle_eras.cfg}

# New scripts should go in macros
# One use of a script is creating new abilities, which can be found in macros/abilities.cfg
{~add-ons/Wilfcastle/macros}
	
# Add directories of new units here.
[+units]
	{~add-ons/Wilfcastle/macros/movetypes.cfg}
	{~add-ons/Wilfcastle/units/Ghazians/}
    {~add-ons/Wilfcastle/units}
    {~add-ons/Wilfcastle/units/monsters}
[/units]

#endif