#textdomain wesnoth-Wilfcastle

[unit_type]
    id=War Demon
    name= _ "War Demon"
    gender=male
    race=Demon
    image="Demons/haa2-blade-demon.png"
    ellipse="misc/ellipse"
    #profile=""
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=LesserDevil
    movement=6
    experience=80
    level=2
    alignment=chaotic
    advances_to=Warlord Demon
    {AMLA_DEFAULT}
    cost=26
    usage=fighter
    description= _ ""

    [attack]
        name=scythe
        description=_"scythe"
        icon=attacks/scythe.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
[/unit_type]
