#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Warlord Demon
    name= _ "Warlord Demon"
    gender=male
    race=Demon
    image="Demons/haa3-warlord-demon.png"
    ellipse="misc/ellipse"
    #profile=""
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=LesserDevil
    movement=6
    experience=120
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=42
    usage=fighter
    description= _ ""

    [attack]
        name=scythe
        description=_"scythe"
        icon=attacks/scythe.png
        type=blade
        range=melee
        damage=10
        number=5
    [/attack]
[/unit_type]
