#textdomain wesnoth-Good_Guys
[multiplayer]
    id=01_Good_Guys
    next_scenario=02_Good_Guys

    force_use_map_settings=true

    name= _ "Away From The Dark"
    map_data="{~add-ons/Good_Guys/maps/01_Good_Guys.map}"
    turns=20

    {UNDERGROUND}
    
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes
    bonus=yes

    music=aoe1.ogg
    
    [music]
    	name=aoe1.ogg
 	[/music]

    [story]
        [part]
            background=backgrounds/orcs_attacking.jpeg
            story= _ "Orcs, trolls, goblins, ogres. They are an evil folk. Hellbent on chaos and destruction. At least, most of them are. But a rare few..."
        [/part]
        [part]
            background=backgrounds/orc_tea.jpeg
            story= _ "...are good and kind. While still strong, they only fight to protect the innocent."
        [/part]
        [part]
            story= _ "Such is the case of Rigel and Bru. An orc and troll of the underground, who banded together to form a group for good. They even went so far as to study holy and light magic. Unfortunately, the rest of the underground did not take this well..."
        [/part]
    [/story]

    [event]
        name=start
        [message]
            speaker=Galga
            message= _ "You two are fools. The king of the underground has ordered your destruction. His armies will soon arrive and rid the world of you pathetic worms. Your study of the light has made you weak in the dark, your execution will be easy."
        [/message]
        [message]
            speaker=Rigel
            message= _ "Well, we knew this day would come. Though I had hoped they wouldn't find us so soon. We weren't quite ready to be trapped in this corner, but I'm sure we can break through."
        [/message]
        [message]
            speaker=Bru
            message= _ "Onward then with our plan. We'll destroy this evil in our way and then venture to the surface. To the light!"
        [/message]
    [/event]

    [event]
        name=prestart
        side=1
        [message]
            speaker=narrator
            message= _ "Which difficulty level?"
            [option]
                message= _ "Easy"
                [command]
                    define=EASY
                    [set_variable]
                        name=difficulty
                        value="easy"
                    [/set_variable]
                    [set_recruit]
                    side=3
                    recruit=Skeleton Archer,Walking Corpse,Vampire Bat
                    [/set_recruit]
                [/command]
            [/option]
            [option]
                message= _ "Normal"
                [command]
                    define=NORMAL
                    [set_variable]
                        name=difficulty
                        value="normal"
                    [/set_variable]
                [/command]
            [/option]
            [option]
                message= _ "Hard"
                [command]
                    define=HARD
                    [set_variable]
                        name=difficulty
                        value="hard"
                    [/set_variable]
                [/command]
            [/option]
        [/message]
        [if]
            [variable]
                name=difficulty
                equals="easy"
            [/variable]
            [then]
                [modify_side]
                    side=3
                    gold=60
                    recruit=Skeleton Archer,Walking Corpse,Vampire Bat
                    [ai]
                        recruitment_pattern=fighter,fighter,fighter,archer,scout
                        aggression=0.7
                        recruitment_ignore_bad_combat=yes
                    [/ai]
                [/modify_side]
            [/then]
        [/if]
        [if]
            [variable]
                name=difficulty
                equals="normal"
            [/variable]
            [then]
                [modify_side]
                    side=3
                    gold=85
                    recruit=Skeleton,Skeleton Archer,Walking Corpse,Vampire Bat
                    [ai]
                        recruitment_pattern=fighter,fighter,archer,scout
                        aggression=0.7
                    [/ai]
                [/modify_side]
            [/then]
        [/if]
        [if]
            [variable]
                name=difficulty
                equals="hard"
            [/variable]
            [then]
                [modify_side]
                    side=3
                    gold=100
                    recruit=Skeleton,Skeleton Archer,Walking Corpse,Vampire Bat,Ghost
                    [ai]
                        recruitment_pattern=fighter,fighter,archer,scout
                        aggression=0.6
                    [/ai]
                [/modify_side]
            [/then]
        [/if]

        [objectives]
            [objective]
                description= _ "Defeat Galga"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Rigel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Bru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=prestart
        side=2
        [objectives]
            [objective]
                description= _ "Defeat Enemy Leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Bru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Rigel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Rigel
            message= _ "Victory is ours. Let us hasten toward the surface!"
        [/message]
    [/event]

    [side]
        side=1
        controller=human
        save_id=Rigel_save
        team_name=Allies
        user_team_name= _ "Allies"

        type=Goodly Orcish Ruler
        id=Rigel
        name= _ "Rigel"
        unrenamable=yesd
        canrecruit=yes

        recruit=Lawful Orcish Grunt,Lawful Wolf Rider,Lawful Orcish Archer,Lawful Orcish Assassin,Lawful Goblin Spearman

        fog=no
        shroud=no
    [/side]

    [side]
        side=2
        controller=human
        save_id=Bru_save
        team_name=Allies
        user_team_name= _ "Allies"

        type=Goodly Troll Hero
        id=Bru
        name= _ "Bru"
        unrenamable=yes
        canrecruit=yes

        recruit=Lawful Young Ogre,Lawful Troll Whelp,Lawful Wolf Rider,Lawful Goblin Spearman

        fog=no
        shroud=no
    [/side]

    [side]
        type=Revenant
        id=Galga
        name= _ "Galga"
        side=3
        controller=ai
        canrecruit=yes
        allow_player=no
    [/side]
[/multiplayer]