#textdomain wesnoth-Good_Guys
[multiplayer]
    id=02_Good_Guys
    next_scenario=03_Good_Guys

    force_use_map_settings=true

    name= _ "Turning Toward The Light"
    map_data="{~add-ons/Good_Guys/maps/02_Good_Guys.map}"
    turns=20

    {UNDERGROUND}
    
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes
    bonus=yes

    music=aoe1.ogg
    
    [music]
    	name=aoe1.ogg
 	[/music]

    #Storyline dialogue.
    [event]
        name=start
        [message]
            speaker=Rigel
            message= _ "What!? There's not suppose to be a river here! And we're so close to the surface too!"
        [/message]
        [message]
            speaker=Bru
            message= _ "It must be flooding season on the surface. Each individual flood doesn't last so long though. The river will be gone in a matter of days."
        [/message]
        [message]
            speaker=Rigel
            message= _ "Perhaps we can swim across? .... No, the current is far to strong. We'd all be swept to our deaths. Can we resist the enemy until the river goes down?"
        [/message]
        [message]
            speaker=Bru
            message= _ "I don't think we have a choice."
        [/message]
        [message]
            speaker=Gorg
            message= _ "Lord Harlow, King of the Underground is not pleased with you. He wants your heads and I will be the one to deliver them to him."
        [/message]

    [/event]

    [event]
        name=side 1 turn 1
        [message]
            speaker=narrator
            message= _ "Which difficulty level?"
            [option]
                message= _ "Easy"
                [command]
                    define=EASY
                    [set_variable]
                        name=difficulty
                        value="easy"
                    [/set_variable]
                [/command]
            [/option]
            [option]
                message= _ "Normal"
                [command]
                    define=NORMAL
                    [set_variable]
                        name=difficulty
                        value="normal"
                    [/set_variable]
                [/command]
            [/option]
            [option]
                message= _ "Hard"
                [command]
                    define=HARD
                    [set_variable]
                        name=difficulty
                        value="hard"
                    [/set_variable]
                [/command]
            [/option]
        [/message]
        #Setup enemies based on difficulty
        [if]
            [variable]
                name=difficulty
                equals="easy"
            [/variable]
            [then]
                [modify_side]
                    side=3
                    gold=150
                    recruit=Goblin Spearman,Troll Whelp,Orcish Archer
                    [ai]
                        recruitment_pattern=fighter,fighter,fighter,archer,scout
                        aggression=0.7
                        recruitment_ignore_bad_combat=yes
                    [/ai]
                [/modify_side]
                [modify_side]
                    side=4
                    gold=100
                    recruit=Skeleton Archer,Walking Corpse,Vampire Bat
                    [ai]
                        recruitment_pattern=fighter,fighter,fighter,archer,scout
                        aggression=0.7
                        recruitment_ignore_bad_combat=yes
                    [/ai]
                [/modify_side]
                [modify_side]
                    side=5
                    gold=100
                    recruit=Skeleton Archer,Walking Corpse,Vampire Bat
                    [ai]
                        recruitment_pattern=fighter,fighter,fighter,archer,scout
                        aggression=0.7
                        recruitment_ignore_bad_combat=yes
                    [/ai]
                [/modify_side]
            [/then]
        [/if]
        [if]
            [variable]
                name=difficulty
                equals="normal"
            [/variable]
            [then]
                [modify_side]
                    side=3
                    gold=180
                    recruit=Goblin Spearman,Troll Whelp,Orcish Archer,Wolf Rider
                    [ai]
                        recruitment_pattern=fighter,fighter,fighter,archer,scout
                        aggression=0.7
                        recruitment_ignore_bad_combat=yes
                    [/ai]
                [/modify_side]
                [modify_side]
                    side=4
                    gold=130
                    recruit=Skeleton,Skeleton Archer,Walking Corpse,Vampire Bat
                    [ai]
                        recruitment_pattern=fighter,fighter,archer,scout
                        aggression=0.7
                    [/ai]
                [/modify_side]
                [modify_side]
                    side=5
                    gold=120
                    recruit=Skeleton,Skeleton Archer,Walking Corpse,Vampire Bat
                    [ai]
                        recruitment_pattern=fighter,fighter,archer,scout
                        aggression=0.7
                    [/ai]
                [/modify_side]
            [/then]
        [/if]
        [if]
            [variable]
                name=difficulty
                equals="hard"
            [/variable]
            [then]
                [modify_side]
                    side=3
                    gold=220
                    recruit=Goblin Spearman,Troll Whelp,Orcish Archer,Wolf Rider,Orcish Assassin
                    [ai]
                        recruitment_pattern=fighter,fighter,archer,scout
                        aggression=0.6
                    [/ai]
                [/modify_side]
                [modify_side]
                    side=4
                    gold=160
                    recruit=Skeleton,Skeleton Archer,Walking Corpse,Vampire Bat,Ghost
                    [ai]
                        recruitment_pattern=fighter,fighter,archer,scout
                        aggression=0.6
                    [/ai]
                [/modify_side]
                [modify_side]
                    side=5
                    gold=160
                    recruit=Skeleton,Skeleton Archer,Walking Corpse,Vampire Bat,Ghost
                    [ai]
                        recruitment_pattern=fighter,fighter,archer,scout
                        aggression=0.6
                    [/ai]
                [/modify_side]
            [/then]
        [/if]

    [/event]

    #Prestart setup.
    [event]
        name=prestart
        side=1
        #Set difficulty if not set (for debugging purposes).
        [objectives]
            [objective]
                description= _ "Survive until the turns run out"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Rigel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Bru"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=prestart
        side=2
        [objectives]
            [objective]
                description= _ "Survive until the turns run out"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Bru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Rigel"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Bru
            message= _ "The current is slowing! The water is lowering! Run for it!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Rigel
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Bru
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=turn 3
        {GENERIC_UNIT 6 "Giant Scorpion" 24 2}
        {GENERIC_UNIT 6 "Giant Scorpion" 25 1}
        {GENERIC_UNIT 6 "Giant Scorpion" 25 2}
        {GENERIC_UNIT 6 "Giant Scorpion" 25 3}
        {GENERIC_UNIT 6 "Giant Scorpion" 26 1}
        {GENERIC_UNIT 6 "Giant Scorpion" 26 2}
        {GENERIC_UNIT 6 "Giant Scorpion" 26 3}
        {GENERIC_UNIT 6 "Giant Scorpion" 27 1}
        {GENERIC_UNIT 6 "Giant Scorpion" 27 2}
        [modify_side]
            side=6
            gold=100
            [ai]
                aggression=1.0
            [/ai]
        [/modify_side]
        [scroll_to]
            x=25
            y=2
        [/scroll_to]
        [message]
            speaker=narrator
            message= _ "hhhhsssssssssssssssssssss"
        [/message]
        [message]
            speaker=Gorg
            message= _ "What the?! Scorpions? Where did they come from?"
        [/message]
    [/event]

    [event]
        name=turn 5
        [message]
            speaker=Bru
            message= _ "Rigel, keep in mind that if we need to we can setup a bottleneck by the water. You can heal me by 8 on your turn and I'll regenerate 8 on my turn."
        [/message]
        [message]
            speaker=Rigel
            message= _ "If we need to Bru, if we need to."
        [/message]
    [/event]

    [side]
        side=1
        controller=human
        save_id=Rigel_save
        team_name=Allies
        user_team_name= _ "Allies"

        type=Goodly Orcish Ruler
        id=Rigel
        name= _ "Rigel"
        unrenamable=yes
        canrecruit=yes

        recruit=Lawful Orcish Grunt,Lawful Wolf Rider,Lawful Orcish Archer,Lawful Orcish Assassin,Lawful Goblin Spearman

        fog=no
        shroud=no
    [/side]

    [side]
        side=2
        controller=human
        save_id=Bru_save
        team_name=Allies
        user_team_name= _ "Allies"

        type=Goodly Troll Hero
        id=Bru
        name= _ "Bru"
        unrenamable=yes
        canrecruit=yes

        recruit=Lawful Young Ogre,Lawful Troll Whelp,Lawful Wolf Rider,Lawful Goblin Spearman

        fog=no
        shroud=no
    [/side]

    [side]
        type=Ogre
        id=Gorg
        name= _ "Gorg"
        side=3
        team_name=Enemies
        user_team_name= _ "Evil Underground"
        controller=ai
        canrecruit=yes
        allow_player=no
    [/side]

    [side]
        type=Wraith
        id=Scath
        name= _ "Scath"
        side=4
        team_name=Enemies
        user_team_name= _ "Evil Underground"
        controller=ai
        canrecruit=yes
        allow_player=no
    [/side]

    [side]
        type=Necrophage
        id=Morgo
        name= _ "Morgo"
        side=5
        team_name=Enemies
        user_team_name= _ "Evil Underground"
        controller=ai
        canrecruit=yes
        allow_player=no
    [/side]

    [side]
        type=Giant Scorpion
        id=Scorp
        name= _ "Scorp"
        side=6
        team_name=Creeps
        user_team_name= _ "Creeps"
        controller=ai
        canrecruit=no
        no_leader=yes
        allow_player=no
    [/side]
[/multiplayer]