#textdomain wesnoth-Good_Guys
[multiplayer]
    id=03_Good_Guys
    next_scenario=null #04_Good_Guys

    force_use_map_settings=true

    name= _ "Prejudice"
    map_data="{~add-ons/Good_Guys/maps/03_Good_Guys.map}"
    turns=18

    {DEFAULT_SCHEDULE}
    
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes
    bonus=yes

    music=rtw.ogg
    
    [music]
    	name=rtw.ogg
 	[/music]

    #Storyline dialogue.
    [story]
        [part]
            background=backgrounds/forest1.jpeg
            story= _ "Finally, the company reached the surface. While the light did give them strength, they knew the vast hordes from the King of the Underground would soon give chase. They ran through the forest near the entry of the underground. All around them were the wonders of the surface that most of the group had only heard of in the stories from Rigel and Bru. But for now, they could not stop to enjoy them."
        [/part]
    [/story]
    [event]
        name=start
        [message]
            speaker=Rigel
            message= _ "We should be able to slow our pace now. Surely, we cannot linger here too long lest the King of the Underground find us, but we need to gather supplies before we continue."
        [/message]
        [message]
            speaker=Bru
            message= _ "I agree, but look around us. There are ancient castles everywhere. They look like old human castles."
        [/message]
        [message]
            speaker=Elender
            message= _ "Who goes there? ... What? Orcs? Trolls? You filthy underground demons!"
        [/message]
        [message]
            speaker=Bru
            message= _ "Hey, I bathe everyday."
        [/message]
        [message]
            speaker=Rigel
            message= _ "Wait! We come in peace. We have left our evil brethren as we fight only for the good of all. Look, we even practice holy magic."
        [/message]
        [message]
            speaker=Elender
            message= _ "MAGIC!? You're as bad as the shamans! They cause the forests and trees to do unnatural things. Just as with them, it doesn't matter if you use the magic to heal or repair, all magic is evil! They were executed for their ways, and you too shall be! Die!"
        [/message]
        [message]
            speaker=Bru
            message= _ "Great. The first goodly race of people we meet on the surface and we get one of the bad ones."
        [/message]
        [message]
            speaker=Rigel
            message= _ "Executing his own people's shamans for practicing magic of healing and repair? We must stop these atrocities. We fight to protect the innocent, even of other races. To battle!"
        [/message]
    [/event]

    #Prestart setup.
    [event]
        name=prestart
        side=1
        #Set difficulty if not set (for debugging purposes).
        [if]
            [and]
                [variable]
                    name=difficulty
                    not_equals="easy"
                [/variable]
            [/and]
            [and]
                [variable]
                    name=difficulty
                    not_equals="normal"
                [/variable]
            [/and]
            [and]
                [variable]
                    name=difficulty
                    not_equals="hard"
                [/variable]
            [/and]
            [then]
                [message]
                    speaker=narrator
                    message= _ "Which difficulty level?"
                    [option]
                        message= _ "Easy"
                        [command]
                            define=EASY
                            [set_variable]
                                name=difficulty
                                value="easy"
                            [/set_variable]
                        [/command]
                    [/option]
                    [option]
                        message= _ "Normal"
                        [command]
                            define=NORMAL
                            [set_variable]
                                name=difficulty
                                value="normal"
                            [/set_variable]
                        [/command]
                    [/option]
                    [option]
                        message= _ "Hard"
                        [command]
                            define=HARD
                            [set_variable]
                                name=difficulty
                                value="hard"
                            [/set_variable]
                        [/command]
                    [/option]
                [/message]
            [/then]
        [/if]
        #Setup enemies based on difficulty
        [if]
            [variable]
                name=difficulty
                equals="easy"
            [/variable]
            [then]
                [modify_side]
                    side=3
                    gold=160
                    recruit=Elvish Archer,Elvish Fighter,Elvish Scout
                    [ai]
                        recruitment_pattern=archer,fighter,archer,scout
                        aggression=0.6
                        recruitment_ignore_bad_combat=yes
                    [/ai]
                [/modify_side]
            [/then]
        [/if]
        [if]
            [variable]
                name=difficulty
                equals="normal"
            [/variable]
            [then]
                [modify_side]
                    side=3
                    gold=220
                    recruit=Elvish Archer,Elvish Fighter,Elvish Scout
                    [ai]
                        recruitment_pattern=archer,fighter,archer,scout
                        aggression=0.6
                        recruitment_ignore_bad_combat=yes
                    [/ai]
                [/modify_side]
            [/then]
        [/if]
        [if]
            [variable]
                name=difficulty
                equals="hard"
            [/variable]
            [then]
                [modify_side]
                    side=3
                    gold=270
                    recruit=Elvish Archer,Elvish Fighter,Elvish Scout
                    [ai]
                        recruitment_pattern=archer,fighter,archer,scout
                        aggression=0.5
                        recruitment_ignore_bad_combat=yes
                    [/ai]
                [/modify_side]
            [/then]
        [/if]

        [objectives]
            [objective]
                description= _ "Defeat Elender"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Rigel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Bru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=prestart
        side=2
        [objectives]
            [objective]
                description= _ "Defeat Elender"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Bru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Rigel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Elender
        [/filter]
        [set_variable]
            name=end_x
            value=$x1
        [/set_variable]
        [set_variable]
            name=end_y
            value=$y1
        [/set_variable]
    [/event]
    [event]
        name=die
        [filter]
            id=Rigel
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Bru
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Rigel
            message= _ "Victory! Now let us release the surviving prisoners from Elender's dungeons."
        [/message]
        {NAMED_LOYAL_UNIT 4 "Elvish Enchantress" $end_x| $end_y| "Ardrial" "Ardrial"}
        [message]
            speaker=Ardrial
            message= _ "Thank you for liberating us. I shall now rebuild this land. However, though Elender was power hungry, greedy, and fearful, his hatred of magic did not arise from nowhere. The evil sorceress queen Veleda has been conquering all the land to the north of here. She starves her people so she can keep them in line and is spreading her forces to control ever more land. Be careful should you venture in that direction."
        [/message]
        [message]
            speaker=Rigel
            message= _ "We still have not found a land to claim as our own, but in our continued search we will bring continued justice. Let us head north purposely, to help free these lands!"
        [/message]
        [message]
            speaker=Ardrial
            message= _ "Please, in gratitude for your help and for hope in your future success, allow many of the shamans to accompany you so that you might continue to recruit them. Furthermore, take whatever supplies you need from this kingdom so that you might help free others in need."
        [/message]
    [/event]

    [event]
        name=turn 2
        {NAMED_LOYAL_UNIT 1 "Elvish Shaman" 8 28 "Sila" "Sila"}
        {LOYAL_UNIT 1 "Elvish Shaman" 7 29}
        {LOYAL_UNIT 2 "Elvish Shaman" 19 28}
        {LOYAL_UNIT 2 "Elvish Shaman" 18 28}
        [message]
            speaker=Sila
            message= _ "Goodly underground folk, many shamans have been surviving hiding in the woods. Please help us free the Lady Ardrial from Elender's dungeons. We would be forever in your debt."
        [/message]
        [message]
            speaker=Bru
            message= _ "Finally, good people! Of course we'll help, that's what we were going to do anyway."
        [/message]
        [modify_side]
            side=1
            recruit=Lawful Orcish Grunt,Lawful Wolf Rider,Lawful Orcish Archer,Lawful Orcish Assassin,Lawful Goblin Spearman,Elvish Shaman
        [/modify_side]
        [modify_side]
            side=2
            recruit=Lawful Young Ogre,Lawful Troll Whelp,Lawful Wolf Rider,Lawful Goblin Spearman,Elvish Shaman
        [/modify_side]
        [message]
            speaker=narrator
            message= _ "You can now recruit Elvish Shamans"
        [/message]
    [/event]

    [side]
        side=1
        controller=human
        save_id=Rigel_save
        team_name=Allies
        user_team_name= _ "Allies"

        type=Goodly Orcish Ruler
        id=Rigel
        name= _ "Rigel"
        unrenamable=yes
        canrecruit=yes

        recruit=Lawful Orcish Grunt,Lawful Wolf Rider,Lawful Orcish Archer,Lawful Orcish Assassin,Lawful Goblin Spearman

        fog=no
        shroud=no
    [/side]

    [side]
        side=2
        controller=human
        save_id=Bru_save
        team_name=Allies
        user_team_name= _ "Allies"

        type=Goodly Troll Hero
        id=Bru
        name= _ "Bru"
        unrenamable=yes
        canrecruit=yes

        recruit=Lawful Young Ogre,Lawful Troll Whelp,Lawful Wolf Rider,Lawful Goblin Spearman

        fog=no
        shroud=no
    [/side]

    [side]
        type=Elvish High Lord
        id=Elender
        name= _ "Elender"
        side=3
        team_name=Enemies
        user_team_name= _ "Elian Elves"
        controller=ai
        canrecruit=yes
        allow_player=no
        #Give the enemy their villages.
        [village]
            x=9
            y=2
        [/village]
        [village]
            x=11
            y=3
        [/village]
        [village]
            x=15
            y=3
        [/village]
        [village]
            x=17
            y=2
        [/village]
        [village]
            x=10
            y=8
        [/village]
        [village]
            x=16
            y=10
        [/village]
    [/side]

    [side]
        type=Elvish Enchantress
        id=Ardrial
        name= _ "Ardrial"
        side=4
        team_name=Allies
        user_team_name= _ "Allies"
        controller=ai
        canrecruit=no
        no_leader=yes
        allow_player=no
    [/side]
[/multiplayer]