#textdomain wesnoth-Good_Guys
[multiplayer]
    id=04_Good_Guys
    next_scenario=null #05_Good_Guys

    force_use_map_settings=true

    name= _ "Battle On The Great Road"
    map_data="{~add-ons/Good_Guys/maps/04_Good_Guys.map}"
    turns=16

    {DEFAULT_SCHEDULE}
    
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes
    bonus=yes

    music=aoe1.ogg
    
    [music]
    	name=aoe1.ogg
 	[/music]

    #Storyline dialogue.
    [story]
        [part]
            story= _ "And so Rigel and Bru travelled quite some way along the great road, until they came to a castle under siege..."
        [/part]
    [/story]
    [event]
        name=start
        {NAMED_LOYAL_UNIT 3 "Javelineer" 22 14 "Rent" "Rent"}
        [message]
            speaker=Rent
            message= _ "Sir, we can't hold them back much longer."
        [/message]
        [message]
            speaker=Magellan
            message= _ "Damn! This is a losing battle. And even if we somehow manage to hold out, there's no way I'll make it to Veleda's castle in time to lead the army against her."
        [/message]
        [message]
            speaker=Rent
            message= _ "Sir, we have to get you to the siege of Veleda's castle no matter the cost. Without you, the resistance force will surely lose hope. The rest of the troops and I here are ready to sacrifice our lives to help you slip through the enemy forces."
        [/message]
        [message]
            speaker=Magellan
            message= _ "I commend you for your braver, but there's no way I'd out run their forces. The enemy here must be defeated."
        [/message]
        [message]
            speaker=Rent
            message= _ "Sir! Orcs behind us!"
        [/message]
        [message]
            speaker=Magellan
            message= _ "What?! There's no way we can survive this battle now. The attack on Veleda's castle will have to make due without me. All we can do now is take down as many enemies as we can before we perish."
        [/message]
        [message]
            speaker=Rigel
            message= _ "Wait! We're here to help defeat Veleda. We want to rid the land of evil and free all those under it's rule."
        [/message]
        [message]
            speaker=Rent
            message= _ "That's the first I've ever heard an orc wanting rid something of evil. Do you think it's a trap?"
        [/message]
        [message]
            speaker=Magellan
            message= _ "It could be, but if it is we're dead anyway. However, the holy aura around the troll gives me some hope. If it's the truth, we stand a good chance. Very well, I accept your assistance and thank you for it. Your troops seem a bit lacking in magical ability though. We have several magi in the wings, but don't have the resources to properly equip them. Recruit them to your army as you see fit."
        [/message]
        [message]
            speaker=narrator
            message= _ "You can now recruit Magi"
        [/message]
    [/event]

    #Prestart setup.
    [event]
        name=prestart
        side=1
        #Set difficulty if not set (for debugging purposes).
        [if]
            [and]
                [variable]
                    name=difficulty
                    not_equals="easy"
                [/variable]
            [/and]
            [and]
                [variable]
                    name=difficulty
                    not_equals="normal"
                [/variable]
            [/and]
            [and]
                [variable]
                    name=difficulty
                    not_equals="hard"
                [/variable]
            [/and]
            [then]
                [message]
                    speaker=narrator
                    message= _ "Which difficulty level?"
                    [option]
                        message= _ "Easy"
                        [command]
                            define=EASY
                            [set_variable]
                                name=difficulty
                                value="easy"
                            [/set_variable]
                        [/command]
                    [/option]
                    [option]
                        message= _ "Normal"
                        [command]
                            define=NORMAL
                            [set_variable]
                                name=difficulty
                                value="normal"
                            [/set_variable]
                        [/command]
                    [/option]
                    [option]
                        message= _ "Hard"
                        [command]
                            define=HARD
                            [set_variable]
                                name=difficulty
                                value="hard"
                            [/set_variable]
                        [/command]
                    [/option]
                [/message]
            [/then]
        [/if]
        #Setup enemies based on difficulty
        [if]
            [variable]
                name=difficulty
                equals="easy"
            [/variable]
            [then]
                [modify_side]
                    side=5
                    gold=90
                [/modify_side]
                [modify_side]
                    side=4
                    gold=90
                [/modify_side]
                [modify_side]
                    side=3
                    gold=70
                [/modify_side]
            [/then]
        [/if]
        [if]
            [variable]
                name=difficulty
                equals="normal"
            [/variable]
            [then]
                [modify_side]
                    side=5
                    gold=110
                [/modify_side]
                [modify_side]
                    side=4
                    gold=110
                [/modify_side]
                [modify_side]
                    side=3
                    gold=60
                [/modify_side]
            [/then]
        [/if]
        [if]
            [variable]
                name=difficulty
                equals="hard"
            [/variable]
            [then]
                [modify_side]
                    side=5
                    gold=150
                [/modify_side]
                [modify_side]
                    side=4
                    gold=150
                [/modify_side]
                [modify_side]
                    side=3
                    gold=60
                [/modify_side]
            [/then]
        [/if]

        #Add starting units to map.
        {LOYAL_UNIT 3 "Spearman" 20 12}
        {LOYAL_UNIT 3 "Bowman" 21 12}
        {LOYAL_UNIT 3 "White Mage" 22 12}
        {LOYAL_UNIT 3 "Bowman" 23 12}
        {LOYAL_UNIT 3 "Spearman" 24 12}

        {LOYAL_UNIT 4 "Thug" 20 11}
        {LOYAL_UNIT 4 "Footpad" 21 11}
        {LOYAL_UNIT 4 "Thug" 22 11}
        {LOYAL_UNIT 4 "Thief" 23 11}
        {LOYAL_UNIT 4 "Footpad" 24 11}

        {LOYAL_UNIT 5 "Ghost" 15 7}
        {LOYAL_UNIT 5 "Walking Corpse" 10 10}

        [objectives]
            [objective]
                description= _ "Defeat the enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Rigel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Bru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Magellan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=prestart
        side=2
        [objectives]
            [objective]
                description= _ "Defeat the enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Bru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Rigel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Magellan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Magellan
            message= _ "We did it! I thank you for your help Rigel and Bru. Next we march on Veleda's stronghold. The rest of the army will be starting the attack there soon and they are expecting me to lead them into battle. We must make haste!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Magellan
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Rigel
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Bru
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [side]
        side=1
        controller=human
        save_id=Rigel_save
        team_name=Allies
        user_team_name= _ "Allies"

        type=Goodly Orcish Ruler
        id=Rigel
        name= _ "Rigel"
        unrenamable=yes
        canrecruit=yes

        recruit=Lawful Orcish Grunt,Lawful Wolf Rider,Lawful Orcish Archer,Lawful Orcish Assassin,Lawful Goblin Spearman,Elvish Shaman,Mage

        fog=no
        shroud=no
    [/side]

    [side]
        side=2
        controller=human
        save_id=Bru_save
        team_name=Allies
        user_team_name= _ "Allies"

        type=Goodly Troll Hero
        id=Bru
        name= _ "Bru"
        unrenamable=yes
        canrecruit=yes

        recruit=Lawful Young Ogre,Lawful Troll Whelp,Lawful Wolf Rider,Lawful Goblin Spearman,Elvish Shaman,Mage

        fog=no
        shroud=no
    [/side]

    [side]
        type=General
        id=Magellan
        name= _ "Magellan"
        side=3
        team_name=Allies
        user_team_name= _ "Allies"
        controller=ai
        canrecruit=yes
        recruit=Bowman,Spearman,Fencer,Cavalryman,Mage,Horseman,Gryphon Rider
        [ai]
            recruitment_pattern=""
            aggression=0.2
            recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
        [/ai]
        allow_player=no
        #Give the side their villages.
        [village]
            x=21
            y=13
        [/village]
        [village]
            x=20
            y=13
        [/village]
        [village]
            x=21
            y=14
        [/village]
        [village]
            x=23
            y=13
        [/village]
        [village]
            x=24
            y=13
        [/village]
        [village]
            x=23
            y=14
        [/village]
    [/side]

    [side]
        type=Shock Trooper
        id=Core
        name= _ "Core"
        side=4
        team_name=Enemies
        user_team_name= _ "Veleda's Troops"
        controller=ai
        canrecruit=yes
        recruit=Ruffian,Thug,Thief,Heavy Infantryman,Poacher
        [ai]
            recruitment_pattern=""
            aggression=0.6
            recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
        [/ai]
        allow_player=no
        #Give the side their villages.
        [village]
            x=23
            y=2
        [/village]
        [village]
            x=26
            y=1
        [/village]
        [village]
            x=29
            y=4
        [/village]
        [village]
            x=27
            y=6
        [/village]
    [/side]

    [side]
        type=Necromancer
        id=Vega
        name= _ "Vega"
        gender=female
        side=5
        team_name=Enemies
        user_team_name= _ "Veleda's Troops"
        controller=ai
        canrecruit=yes
        recruit=Dark Adept,Ghost,Mage,Walking Corpse,Saurian Augur,Naga Fighter
        [ai]
            recruitment_pattern=""
            aggression=0.6
            recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
        [/ai]
        allow_player=no
        #Give the side their villages.
        [village]
            x=3
            y=10
        [/village]
        [village]
            x=6
            y=10
        [/village]
        [village]
            x=11
            y=9
        [/village]
        [village]
            x=10
            y=6
        [/village]
    [/side]
[/multiplayer]