#textdomain wesnoth-Good_Guys
[multiplayer]
    id=05_Good_Guys
    next_scenario=null #06_Good_Guys

    force_use_map_settings=true

    name= _ "Queen Veleda"
    map_data="{~add-ons/Good_Guys/maps/05_Good_Guys.map}"
    turns=30

    {DEFAULT_SCHEDULE}
    
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes
    bonus=yes

    music=aoe1.ogg
    
    [music]
    	name=aoe1.ogg
 	[/music]

    #Storyline dialogue.
    [event]
        name=start
        [message]
            speaker=Kiriana
            message= _ "Magellan! It's good you've arrived. Far too many troops have been deserting thinking the battle to be hopeless. Now that they see you're still alive, hopefully they will continue fighting."
        [/message]
    [/event]

    #Prestart setup.
    [event]
        name=prestart
        side=1
        #Set difficulty if not set (for debugging purposes).
        [if]
            [and]
                [variable]
                    name=difficulty
                    not_equals="easy"
                [/variable]
            [/and]
            [and]
                [variable]
                    name=difficulty
                    not_equals="normal"
                [/variable]
            [/and]
            [and]
                [variable]
                    name=difficulty
                    not_equals="hard"
                [/variable]
            [/and]
            [then]
                [message]
                    speaker=narrator
                    message= _ "Which difficulty level?"
                    [option]
                        message= _ "Easy"
                        [command]
                            define=EASY
                            [set_variable]
                                name=difficulty
                                value="easy"
                            [/set_variable]
                        [/command]
                    [/option]
                    [option]
                        message= _ "Normal"
                        [command]
                            define=NORMAL
                            [set_variable]
                                name=difficulty
                                value="normal"
                            [/set_variable]
                        [/command]
                    [/option]
                    [option]
                        message= _ "Hard"
                        [command]
                            define=HARD
                            [set_variable]
                                name=difficulty
                                value="hard"
                            [/set_variable]
                        [/command]
                    [/option]
                [/message]
            [/then]
        [/if]
        #Setup enemies based on difficulty
        [if]
            [variable]
                name=difficulty
                equals="easy"
            [/variable]
            [then]
                [modify_side]
                    side=5
                    gold=90
                [/modify_side]
                [modify_side]
                    side=4
                    gold=90
                [/modify_side]
                [modify_side]
                    side=3
                    gold=70
                [/modify_side]
            [/then]
        [/if]
        [if]
            [variable]
                name=difficulty
                equals="normal"
            [/variable]
            [then]
                [modify_side]
                    side=5
                    gold=110
                [/modify_side]
                [modify_side]
                    side=4
                    gold=110
                [/modify_side]
                [modify_side]
                    side=3
                    gold=60
                [/modify_side]
            [/then]
        [/if]
        [if]
            [variable]
                name=difficulty
                equals="hard"
            [/variable]
            [then]
                [modify_side]
                    side=5
                    gold=150
                [/modify_side]
                [modify_side]
                    side=4
                    gold=150
                [/modify_side]
                [modify_side]
                    side=3
                    gold=60
                [/modify_side]
            [/then]
        [/if]

        #Add starting units to map.
        {LOYAL_UNIT 6 "Drake Blademaster" 10 16}
        {LOYAL_UNIT 6 "Dread Bat" 9 17}
        {LOYAL_UNIT 6 "Dread Bat" 11 16}
        {LOYAL_UNIT 6 "Drake Blademaster" 19 15}
        {LOYAL_UNIT 6 "Dread Bat" 18 15}
        {LOYAL_UNIT 6 "Dread Bat" 20 14}

        {LOYAL_UNIT 4 "Elvish Sorceress" 10 17}
        {LOYAL_UNIT 4 "Elvish Archer" 9 18}
        {LOYAL_UNIT 4 "Elvish Fighter" 11 17}

        {LOYAL_UNIT 5 "Dwarvish Runesmith" 19 16}
        {LOYAL_UNIT 5 "Dwarvish Guardsman" 18 16}
        {LOYAL_UNIT 5 "Dwarvish Thunderer" 20 15}

        [objectives]
            [objective]
                description= _ "Defeat the enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Rigel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Bru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Magellan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=prestart
        side=2
        [objectives]
            [objective]
                description= _ "Defeat the enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Bru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Rigel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Magellan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Magellan
            message= _ "We did it! I thank you for your help Rigel and Bru. Next we march on Veleda's stronghold. The rest of the army will be starting the attack there soon and they are expecting me to lead them into battle. We must make haste!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Magellan
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Rigel
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Bru
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [side]
        side=1
        controller=human
        save_id=Rigel_save
        team_name=Allies
        user_team_name= _ "Allies"

        type=Goodly Orcish Ruler
        id=Rigel
        name= _ "Rigel"
        unrenamable=yes
        canrecruit=yes

        recruit=Lawful Orcish Grunt,Lawful Wolf Rider,Lawful Orcish Archer,Lawful Orcish Assassin,Lawful Goblin Spearman,Elvish Shaman,Mage

        fog=no
        shroud=no
    [/side]

    [side]
        side=2
        controller=human
        save_id=Bru_save
        team_name=Allies
        user_team_name= _ "Allies"

        type=Goodly Troll Hero
        id=Bru
        name= _ "Bru"
        unrenamable=yes
        canrecruit=yes

        recruit=Lawful Young Ogre,Lawful Troll Whelp,Lawful Wolf Rider,Lawful Goblin Spearman,Elvish Shaman,Mage

        fog=no
        shroud=no
    [/side]

    [side]
        type=General
        id=Magellan
        name= _ "Magellan"
        side=3
        team_name=Allies
        user_team_name= _ "Allies"
        controller=ai
        canrecruit=yes
        recruit=Bowman,Spearman,Fencer,Cavalryman,Mage,Horseman,Gryphon Rider
        [ai]
            recruitment_pattern=""
            aggression=0.2
            recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
        [/ai]
        allow_player=no
        #Give the side their villages.
        [village]
            x=21
            y=13
        [/village]
        [village]
            x=20
            y=13
        [/village]
        [village]
            x=21
            y=14
        [/village]
        [village]
            x=23
            y=13
        [/village]
        [village]
            x=24
            y=13
        [/village]
        [village]
            x=23
            y=14
        [/village]
    [/side]

    [side]
        type=Shock Trooper
        id=Core
        name= _ "Core"
        side=4
        team_name=Enemies
        user_team_name= _ "Veleda's Troops"
        controller=ai
        canrecruit=yes
        recruit=Ruffian,Thug,Thief,Heavy Infantryman,Poacher
        [ai]
            recruitment_pattern=""
            aggression=0.6
            recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
        [/ai]
        allow_player=no
        #Give the side their villages.
        [village]
            x=23
            y=2
        [/village]
        [village]
            x=26
            y=1
        [/village]
        [village]
            x=29
            y=4
        [/village]
        [village]
            x=27
            y=6
        [/village]
    [/side]

    [side]
        type=Necromancer
        id=Vega
        name= _ "Vega"
        gender=female
        side=5
        team_name=Enemies
        user_team_name= _ "Veleda's Troops"
        controller=ai
        canrecruit=yes
        recruit=Dark Adept,Ghost,Mage,Walking Corpse,Saurian Augur,Naga Fighter
        [ai]
            recruitment_pattern=""
            aggression=0.6
            recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
        [/ai]
        allow_player=no
        #Give the side their villages.
        [village]
            x=3
            y=10
        [/village]
        [village]
            x=6
            y=10
        [/village]
        [village]
            x=11
            y=9
        [/village]
        [village]
            x=10
            y=6
        [/village]
    [/side]
[/multiplayer]