#textdomain wesnoth-Good_Guys
[multiplayer]
    id=06_Good_Guys
    next_scenario=null
    #36,16 spawn enemies

    force_use_map_settings=true

    name= _ "King of the Underground"
    map_data="{~add-ons/Good_Guys/maps/06_Good_Guys.map}"
    turns=-1

    {DEFAULT_SCHEDULE}
    
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes
    bonus=yes

    music=sotc.ogg
    
    [music]
    	name=sotc.ogg
 	[/music]

    #Storyline dialogue.
    [story]
        [part]
            story= _ "The people quickly seated Magellan on the throne. And to thank Rigel and Bru for their assistance, he gifted to them a fifth of the kingdom to rule over themselves. Finally, Rigel and Bru had a home on the surface. They had many of their troops begin building the castle which would be their home in a forest on their land. At the same time, they themselves took a company off to survey the rest of the land they were to rule..."
        [/part]
    [/story]
    [event]
        name=start
        [message]
            speaker=Bru
            message= _ "Most of our new land is great, but this area could certainly use a little fixing up."
        [/message]
        [message]
            speaker=Rigel
            message= _ "No matter, a little repair here will be easy... wait, who is that?"
        [/message]
        [message]
            speaker=Harlow
            message= _ "I've found you at last Bru and Rigel! You should not have disobeyed the King of the Underground. Messenger! Go fetch the rest of the army."
        [/message]
        [message]
            speaker=Harlow
            message= _ "I apologize, but I have to kill you. It's nothing personal, but when I keep my slaves in line using fear I can't let some orcs and trolls live in peace or else I would soon have very little slaves left. I would have just let you run away to the surface, but now others are getting the same idea. So you see, I need to make an example of you. It's unfortunate, it was kind of nice having a few trolls around that didn't always smell so bad."
        [/message]
        [message]
            speaker=Bru
            message= _ "Great, the only one who noticed is trying to kill us."
        [/message]
        [message]
            speaker=Rigel
            message= _ "Bru, his troops surely don't want to be on the surface and in the light. They're only here out of fear of him. If we defeat him before too many of his reinforcements arrive, they will crawl back to the caves."
        [/message]
        [message]
            speaker=Bru
            message= _ "That last stage really seemed pretty final stage like. I thought we might be done by now. Oh well I guess."
        [/message]
    [/event]

    [event]
        name=side 1 turn 1
        #Set difficulty if not set (for debugging purposes).
        [message]
            speaker=narrator
            message= _ "Which difficulty level?"
            [option]
                message= _ "Easy"
                [command]
                    define=EASY
                    [set_variable]
                        name=difficulty
                        value="easy"
                    [/set_variable]
                [/command]
            [/option]
            [option]
                message= _ "Normal"
                [command]
                    define=NORMAL
                    [set_variable]
                        name=difficulty
                        value="normal"
                    [/set_variable]
                [/command]
            [/option]
            [option]
                message= _ "Hard"
                [command]
                    define=HARD
                    [set_variable]
                        name=difficulty
                        value="hard"
                    [/set_variable]
                [/command]
            [/option]
        [/message]
    [/event]

    #Prestart setup.
    [event]
        name=prestart
        side=1

        [objectives]
            [objective]
                description= _ "Defeat Harlow"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Rigel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Bru"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=prestart
        side=2
        [objectives]
            [objective]
                description= _ "Defeat Harlow"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Bru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Rigel"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Rigel
            message= _ "Finally! We can live in peace! But you know something Bru, even though this is the final stage, the last one was more important."
        [/message]
        [message]
            speaker=Bru
            message= _ "Aw yeah, I feel a moral coming on. Lay it down for me Rigel!"
        [/message]
        [message]
            speaker=Rigel
            message= _ "In the previous stage, we helped other people, not just ourselves. Helping others makes other people happy and then they themselves are more likely to help others in turn."
        [/message]
        [message]
            speaker=Bru
            message= _ "That's right Rigel. And helping others certainly need not be saving there lives. It can be anything from motivating them or just helping clean up around the castle!"
        [/message]
        [message]
            speaker=Rigel
            message= _ "That's true! Now that the battle's over, we should go help people in other ways too!"
        [/message]
        [message]
            speaker=Bru
            image=portraits/trollin.png
            message= _ "..."
        [/message]
        [message]
            speaker=Rigel
            image=portraits/krilleign.png
            message= _ "..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Rigel
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Bru
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=turn 5
        {LOYAL_UNIT 3 "Orcish Slayer" 36 16}
        [if]
            [variable]
                name=difficulty
                equals="normal"
            [/variable]
            [then]
                {LOYAL_UNIT 3 "Orcish Warrior" 36 16}
            [/then]
        [/if]
        [if]
            [variable]
                name=difficulty
                equals="hard"
            [/variable]
            [then]
                {LOYAL_UNIT 3 "Orcish Warrior" 36 16}
                {LOYAL_UNIT 3 "Orcish Crossbowman" 36 16}
            [/then]
        [/if]
        [message]
            speaker=Harlow
            message= _ "Ah! Reinforcements!"
        [/message]
    [/event]

    [event]
        name=turn 10
        {LOYAL_UNIT 3 "Troll Shaman" 36 16}
        {LOYAL_UNIT 3 "Troll Rocklobber" 36 16}
        [if]
            [variable]
                name=difficulty
                equals="normal"
            [/variable]
            [then]
                {LOYAL_UNIT 3 "Troll" 36 16}
            [/then]
        [/if]
        [if]
            [variable]
                name=difficulty
                equals="hard"
            [/variable]
            [then]
                {LOYAL_UNIT 3 "Troll" 36 16}
                {LOYAL_UNIT 3 "Troll" 36 16}
            [/then]
        [/if]
        [message]
            speaker=Harlow
            message= _ "Ah! Reinforcements!"
        [/message]
    [/event]

    [event]
        name=turn 15
        {LOYAL_UNIT 3 "Ogre" 36 16}
        {LOYAL_UNIT 3 "Wraith" 36 16}
        {LOYAL_UNIT 3 "Bone Shooter" 36 16}
        [if]
            [variable]
                name=difficulty
                equals="normal"
            [/variable]
            [then]
                {LOYAL_UNIT 3 "Dark Sorcerer" 36 16}
            [/then]
        [/if]
        [if]
            [variable]
                name=difficulty
                equals="hard"
            [/variable]
            [then]
                {LOYAL_UNIT 3 "Dark Sorcerer" 36 16}
                {LOYAL_UNIT 3 "Ogre" 36 16}
            [/then]
        [/if]
        [message]
            speaker=Harlow
            message= _ "Ah! Reinforcements!"
        [/message]
    [/event]

    [event]
        name=turn 20
        {LOYAL_UNIT 3 "Ogre" 36 16}
        {LOYAL_UNIT 3 "Wraith" 36 16}
        {LOYAL_UNIT 3 "Naga Warrior" 36 16}
        {LOYAL_UNIT 3 "Orcish Crossbowman" 36 16}
        [if]
            [variable]
                name=difficulty
                equals="normal"
            [/variable]
            [then]
                {LOYAL_UNIT 3 "Dark Sorcerer" 36 16}
            [/then]
        [/if]
        [if]
            [variable]
                name=difficulty
                equals="hard"
            [/variable]
            [then]
                {LOYAL_UNIT 3 "Dark Sorcerer" 36 16}
                {LOYAL_UNIT 3 "Ogre" 36 16}
            [/then]
        [/if]
        [message]
            speaker=Harlow
            message= _ "Ah! Reinforcements!"
        [/message]
    [/event]

    [event]
        name=turn 25
        {LOYAL_UNIT 3 "Troll" 36 16}
        {LOYAL_UNIT 3 "Wraith" 36 16}
        {LOYAL_UNIT 3 "Naga Warrior" 36 16}
        {LOYAL_UNIT 3 "Orcish Crossbowman" 36 16}
        {LOYAL_UNIT 3 "Troll" 36 16}
        {LOYAL_UNIT 3 "Wraith" 36 16}
        {LOYAL_UNIT 3 "Naga Warrior" 36 16}
        {LOYAL_UNIT 3 "Orcish Crossbowman" 36 16}
        {LOYAL_UNIT 3 "Troll" 36 16}
        {LOYAL_UNIT 3 "Wraith" 36 16}
        {LOYAL_UNIT 3 "Naga Warrior" 36 16}
        {LOYAL_UNIT 3 "Orcish Crossbowman" 36 16}
        [if]
            [variable]
                name=difficulty
                equals="normal"
            [/variable]
            [then]
                {LOYAL_UNIT 3 "Dark Sorcerer" 36 16}
            [/then]
        [/if]
        [if]
            [variable]
                name=difficulty
                equals="hard"
            [/variable]
            [then]
                {LOYAL_UNIT 3 "Dark Sorcerer" 36 16}
                {LOYAL_UNIT 3 "Ogre" 36 16}
            [/then]
        [/if]
        [message]
            speaker=Harlow
            message= _ "Ah! Reinforcements!"
        [/message]
    [/event]

    [event]
        name=turn 30
        {LOYAL_UNIT 3 "Troll" 36 16}
        {LOYAL_UNIT 3 "Wraith" 36 16}
        {LOYAL_UNIT 3 "Naga Warrior" 36 16}
        {LOYAL_UNIT 3 "Orcish Crossbowman" 36 16}
        {LOYAL_UNIT 3 "Troll" 36 16}
        {LOYAL_UNIT 3 "Wraith" 36 16}
        {LOYAL_UNIT 3 "Naga Warrior" 36 16}
        {LOYAL_UNIT 3 "Orcish Crossbowman" 36 16}
        {LOYAL_UNIT 3 "Troll" 36 16}
        {LOYAL_UNIT 3 "Wraith" 36 16}
        {LOYAL_UNIT 3 "Naga Warrior" 36 16}
        {LOYAL_UNIT 3 "Orcish Crossbowman" 36 16}
        {LOYAL_UNIT 3 "Troll" 36 16}
        {LOYAL_UNIT 3 "Wraith" 36 16}
        {LOYAL_UNIT 3 "Naga Warrior" 36 16}
        {LOYAL_UNIT 3 "Orcish Crossbowman" 36 16}
        {LOYAL_UNIT 3 "Troll" 36 16}
        {LOYAL_UNIT 3 "Wraith" 36 16}
        {LOYAL_UNIT 3 "Naga Warrior" 36 16}
        {LOYAL_UNIT 3 "Orcish Crossbowman" 36 16}
        {LOYAL_UNIT 3 "Troll" 36 16}
        {LOYAL_UNIT 3 "Wraith" 36 16}
        {LOYAL_UNIT 3 "Naga Warrior" 36 16}
        {LOYAL_UNIT 3 "Orcish Crossbowman" 36 16}
        {LOYAL_UNIT 3 "Troll" 36 16}
        {LOYAL_UNIT 3 "Wraith" 36 16}
        {LOYAL_UNIT 3 "Naga Warrior" 36 16}
        {LOYAL_UNIT 3 "Orcish Crossbowman" 36 16}
        {LOYAL_UNIT 3 "Troll" 36 16}
        {LOYAL_UNIT 3 "Wraith" 36 16}
        {LOYAL_UNIT 3 "Naga Warrior" 36 16}
        {LOYAL_UNIT 3 "Orcish Crossbowman" 36 16}
        {LOYAL_UNIT 3 "Troll" 36 16}
        {LOYAL_UNIT 3 "Wraith" 36 16}
        {LOYAL_UNIT 3 "Naga Warrior" 36 16}
        {LOYAL_UNIT 3 "Orcish Crossbowman" 36 16}
        [if]
            [variable]
                name=difficulty
                equals="normal"
            [/variable]
            [then]
                {LOYAL_UNIT 3 "Dark Sorcerer" 36 16}
            [/then]
        [/if]
        [if]
            [variable]
                name=difficulty
                equals="hard"
            [/variable]
            [then]
                {LOYAL_UNIT 3 "Dark Sorcerer" 36 16}
                {LOYAL_UNIT 3 "Ogre" 36 16}
            [/then]
        [/if]
        [message]
            speaker=Harlow
            message= _ "Ah! Reinforcements!"
        [/message]
    [/event]

    [side]
        side=1
        controller=human
        save_id=Rigel_save
        team_name=Allies
        user_team_name= _ "Allies"

        type=Goodly Orcish Ruler
        id=Rigel
        name= _ "Rigel"
        unrenamable=yes
        canrecruit=yes

        recruit=Lawful Orcish Grunt,Lawful Wolf Rider,Lawful Orcish Archer,Lawful Orcish Assassin,Lawful Goblin Spearman,Elvish Shaman,Mage

        fog=no
        shroud=no
    [/side]

    [side]
        side=2
        controller=human
        save_id=Bru_save
        team_name=Allies
        user_team_name= _ "Allies"

        type=Goodly Troll Hero
        id=Bru
        name= _ "Bru"
        unrenamable=yes
        canrecruit=yes

        recruit=Lawful Young Ogre,Lawful Troll Whelp,Lawful Wolf Rider,Lawful Goblin Spearman,Elvish Shaman,Mage

        fog=no
        shroud=no
    [/side]

    [side]
        type=King_Ogre
        id=Harlow
        name= _ "Harlow"
        side=3
        team_name=Enemies
        user_team_name= _ "Underground"
        controller=ai
        gold=150
        canrecruit=yes
        recruit=Young Ogre,Troll,Wolf Rider,Goblin Spearman,Orcish Grunt,Orcish Archer,Orcish Assassin
        [ai]
            recruitment_pattern=""
            aggression=0.6
            recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
        [/ai]
        allow_player=no
    [/side]
[/multiplayer]