#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Urlo Westwind
    name= _ "Urlo Westwind"
    race=urlo
    image="urlo/westwind.png"
    ellipse="misc/ellipse"
    #profile=""
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=20
    movement_type=urlowind
    movement=7
    experience=28
    level=1
    alignment=lawful
    advances_to=null
    cost=21
    usage=fighter
    description= _ "Westwinds have the ability of stealth, rendering unseen to any enemy who doesn't have units adjacent to it. However, they are relatively weak otherwise."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TELEPORT}+{SPECIAL_NOTES_STEALTH}
    [abilities]
        {ABILITY_STEALTH}
        {ABILITY_TELEPORT}
    [/abilities]
    [attack]
        name=force
        description=_"force"
        type=arcane
        range=ranged
        damage=3
        number=3
        icon=attacks/curse.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
[/unit_type]
