#textdomain wesnoth-Wilfcastle
# custom abilities to be used with Wilfcastle units 

#define ABILITY_DESERTAMBUSH
    # Canned definition of the Ambush ability to be included in an
    # [abilities] clause.
    [hides]
        id=desertambush
        name= _ "desert ambush"
        female_name= _ "female^desert ambush"
        name_inactive= _ "desert ambush"
        female_name_inactive= _ "female^ desert ambush"
        description= _ "Desert Ambush:
This unit can hide in deserts, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in deserts, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        description_inactive= _ "Ambush:
This unit can hide in deserts and remain undetected by its enemies.

Enemy units cannot see this unit while it is in deserts except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=*^Dp,*^Det,*^Dt,*^Dpa,*^Dd*,*^Dm*
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef


#define ABILITY_DANCING
    [resistance]
        id=dancing
        name= _ "dancer"
        description= _ "Enemies adjacent to the dancer will suffer a 10% resistance reduction to all physical attacks."
        
        cumulative=no
        add=-20
        max_value=999
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        apply_to=blade,pierce,impact
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/resistance]
#enddef

#define ABILITY_MOON_DANCING
    [resistance]
        id=moon_dancing
        name= _ "moon dancer"
        description= _ "Enemies adjacent to the dancer will suffer a 15% resistance reduction to all attacks."
        
        cumulative=no
        add=-20
        max_value=999
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        apply_to=blade,pierce,impact,fire,cold,arcane
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/resistance]
#enddef

#define ABILITY_STEALTH
    # Canned definition of the Stealth ability to be included in an
    # [abilities] clause.
    [hides]
        id=stealth
        name= _ "stealth"
        female_name= _ "female^stealth"
        name_inactive= _ "stealth"
        female_name_inactive= _ "female^stealth"
        description= _ "Stealth:
This unit is always hiding and can remain undetected by its enemies.

Enemy units cannot see this unit, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        description_inactive= _ "Stealth:
This unit is always hiding and can remain undetected by its enemies.

Enemy units cannot see this unit, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=yes
    [/hides]
#enddef

#define ABILITY_DARKENS
    [illuminates]
        id=illumination
        value=-25
        min_value=-25
        cumulative=no
        name= "darkens"
        female_name= "female^darkens"
        description= "This unit sucks the light out of its surroundings."
        affect_self=yes
    [/illuminates]
#enddef