#textdomain wesnoth-Wilfcastle

# Macros to aid in debugging WML code

#define PRINT TEXT
    # Logs a WML error to console and the in-game chat
    [wml_message]
        logger=err
        message={TEXT}
    [/wml_message]
    
   # [delay]
   #     time=500 # in milliseconds
   # [/delay]
    
#enddef