#textdomain wesnoth-Wilfcastle

# Macros to aid in debugging WML code

# Print, if ENABLE = true, then Display TEXT

#define COND_PRINT TEXT ENABLE
    [set_variables]
        name=boolTrue
        value=true   
    [/set_variables]
    
    [if]
        [variable]
            name=boolTrue
            equals={ENABLE}   
        [/variable]
        [then]
            {PRINT {TEXT}}
        [/then]
    [/if]
#enddef

#define PRINT TEXT
    # Logs a WML error to console and the in-game chat
    [wml_message]
        logger=err
        message={TEXT}
    [/wml_message]
    
   # [delay]
   #     time=500 # in milliseconds
   # [/delay]
#enddef    

#define COND_MESSAGE TEXT ENABLE
    
    [set_variables]
        name=boolTrue
        value=true   
    [/set_variables]
    
    [if]
        [variable]
            name=boolTrue
            equals={ENABLE}   
        [/variable]
        [then]
            {MESSAGE {TEXT}}
        [/then]
    [/if]
#enddef

#define MESSAGE TEXT
    # Logs a WML error to console and the in-game chat
    [message]
        message={TEXT}
    [/message]
    
   # [delay]
   #     time=500 # in milliseconds
   # [/delay]    
#enddef