#textdomain wesnoth-Wilfcastle

# Macros to aid in debugging WML code

# Print, if ENABLE = true, then Display TEXT

#############
# @brief: COND_PRINT - conditionally print something to the console.
#
# @param: TEXT   - Collection of characters and variables to display.
# @param: ENABLE - Boolean variable to trigger the display (true=display, false=don't).
#
# @remarks: Used to keep debugging code in place after finishing feature.
#           Wesnoth will only allow a few of these to be visible at at time.
#           If you want to display a lot of text, I recommend MESSAGE.
# 
#############

#define COND_PRINT TEXT ENABLE
    [set_variables]
        name=boolTrue
        value=true   
    [/set_variables]
    
    [if]
        [variable]
            name=boolTrue
            equals={ENABLE}   
        [/variable]
        [then]
            {PRINT {TEXT}}
        [/then]
    [/if]
#enddef


#############
# @brief: PRINT - print something to the error console.
#
# @param: TEXT  - Collection of characters and variables to display.
#
# @remarks: Ex: PRINT "Variable foobar=$foobar, fun=$fun"
#           Will display something like:
#           "Variable foobar=0, fun=1"
#
#############

#define PRINT TEXT
    # Logs a WML error to console and the in-game chat
    [wml_message]
        logger=err
        message={TEXT}
    [/wml_message]
    
   # [delay]
   #     time=500 # in milliseconds
   # [/delay]
#enddef    


#############
# @brief: COND_MESSAGE - conditionally display a message.
#
# @param: TEXT   - Collection of characters and variables to display.
# @param: ENABLE - Boolean variable to trigger the display (true=display, false=don't).
#
# @remarks: MESSAGE results in a blocking print.
#           You have to press a key to continue from the message.
#           Great for important messages during startup.
# 
#############

#define COND_MESSAGE TEXT ENABLE
    
    [set_variables]
        name=boolTrue
        value=true   
    [/set_variables]
    
    [if]
        [variable]
            name=boolTrue
            equals={ENABLE}   
        [/variable]
        [then]
            {MESSAGE {TEXT}}
        [/then]
    [/if]
#enddef


#############
# @brief: MESSAGE - display a message.
#
# @param: TEXT  - Collection of characters and variables to display.
#
#############

#define MESSAGE TEXT
    # Logs a WML error to console and the in-game chat
    [message]
        message={TEXT}
    [/message]
    
   # [delay]
   #     time=500 # in milliseconds
   # [/delay]    
#enddef