#textdomain wesnoth-Wilfcastle

# If .music has been defined for this faction, then play it.
# Otherwise, play stock battle music

#define PLAY_MUSIC_FOR_SIDE
    [if]
        [variable]
            name=side_to_faction[$side_number].music
            contains=".ogg"
        [/variable]
        [then]
            [music]
                name=$side_to_faction[$side_number].music
            [/music]
        [/then]
        [else]
            [music]
                name="Battle.ogg"
            [/music]
        [/else]
    [/if]
#enddef
