#textdomain wesnoth-Wilfcastle

[movetype]
    name=desertfoot
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=80
        shallow_water=80
        reef=70
        swamp_water=80
        flat=60
        sand=50
        forest=60
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=80
        unwalkable=80
        impassable=10
        fungus=60
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=90
        cold=100
        arcane=80
    [/resistance]
[/movetype]
[movetype]
    name=desertelusive
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=80
        shallow_water=70
        reef=60
        swamp_water=80
        flat=40
        sand=30
        forest=40
        hills=30
        mountains=30
        village=30
        castle=30
        cave=50
        frozen=60
        unwalkable=80
        impassable=10
        fungus=30
    [/defense]

    [resistance]
        blade=130
        pierce=120
        impact=120
        fire=90
        cold=100
        arcane=80
    [/resistance]
[/movetype]
[movetype]
    name=desertmounted
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=4
        reef=3
        swamp_water=4
        flat=1
        sand=1
        forest=3
        hills=2
        mountains={UNREACHABLE}
        village=1
        castle=1
        cave=4
        frozen=4
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=4
    [/movement_costs]

    [defense]
        deep_water=90
        shallow_water=80
        reef=80
        swamp_water=80
        flat=60
        sand=50
        forest=70
        hills=60
        mountains=60
        village=60
        castle=60
        cave=80
        frozen=80
        unwalkable=80
        impassable=10
        fungus=80
    [/defense]

    [resistance]
        blade=90
        pierce=110
        impact=80
        fire=90
        cold=100
        arcane=70
    [/resistance]
[/movetype]

#===== Start Urlo Types =====
[movetype]
    name=urlolight
    [movement_costs]
        deep_water=4
        shallow_water=3
        reef=3
        swamp_water=3
        flat=2
        sand=3
        forest=3
        hills=3
        mountains=4
        village=2
        castle=2
        cave=3
        frozen=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=3
    [/movement_costs]

    [defense]
        deep_water=70
        shallow_water=60
        reef=50
        swamp_water=60
        flat=50
        sand=50
        forest=40
        hills=40
        mountains=40
        village=40
        castle=40
        cave=50
        frozen=60
        unwalkable=70
        impassable=100
        fungus=40
    [/defense]

    [resistance]
        blade=50
        pierce=50
        impact=50
        fire=50
        cold=50
        arcane=50
    [/resistance]
[/movetype]

[movetype]
    name=urlowind
    [movement_costs]
        deep_water=4
        shallow_water=3
        reef=3
        swamp_water=3
        flat=2
        sand=3
        forest=3
        hills=3
        mountains=4
        village=2
        castle=2
        cave=3
        frozen=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=3
    [/movement_costs]

    [defense]
        deep_water=70
        shallow_water=60
        reef=50
        swamp_water=60
        flat=50
        sand=50
        forest=40
        hills=40
        mountains=40
        village=40
        castle=40
        cave=50
        frozen=60
        unwalkable=70
        impassable=100
        fungus=40
    [/defense]

    [resistance]
        blade=75
        pierce=75
        impact=75
        fire=75
        cold=75
        arcane=75
    [/resistance]
[/movetype]
#===== End Urlo Types =====

#===== Start Demon Types =====
[movetype]
    name=LesserDevil
    [movement_costs]
        deep_water=3
        shallow_water=2
        reef=3
        swamp_water=2
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=1
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=1
    [/movement_costs]

    [defense]
        deep_water=90
        shallow_water=80
        reef=90
        swamp_water=70
        flat=50
        sand=50
        forest=50
        hills=40
        mountains=40
        village=40
        castle=40
        cave=40
        frozen=80
        unwalkable=70
        impassable=100
        fungus=40
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=50
        cold=120
        arcane=75
    [/resistance]
[/movetype]
[movetype]
    name=Devil
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        frozen=1
        unwalkable=1
        impassable={UNREACHABLE}
        fungus=1
    [/movement_costs]

    [defense]
        deep_water=50
        shallow_water=50
        reef=50
        swamp_water=50
        flat=50
        sand=50
        forest=50
        hills=40
        mountains=40
        village=40
        castle=40
        cave=40
        frozen=60
        unwalkable=50
        impassable=100
        fungus=40
    [/defense]

    [resistance]
        blade=90
        pierce=90
        impact=90
        fire=50
        cold=100
        arcane=75
    [/resistance]
[/movetype]
[movetype]
	name=Lowfly_Demon
	[movement_costs]
        deep_water=2
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
	[/movement_costs]
	[defense]
        deep_water=80
        shallow_water=70
        reef=70
        swamp_water=60
        flat=60
        sand=60
        forest=50
        hills=60
        mountains=50
        village=60
        castle=60
        cave=70
        frozen=60
        unwalkable=80
        impassable=10
        fungus=70
	[/defense]
	[resistance]
		blade=90
		pierce=100
		impact=80
		fire=20
		cold=120
		arcane=150
	[/resistance]
[/movetype]
[movetype]
	name=Highfly_Demon
	[movement_costs]
        deep_water=2
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=3
        frozen=2
        unwalkable=1
        impassable={UNREACHABLE}
        fungus=2
	[/movement_costs]
	[defense]
        deep_water=50
        shallow_water=50
        reef=50
        swamp_water=50
        flat=50
        sand=50
        forest=50
        hills=50
        mountains=50
        village=50
        castle=50
        cave=90
        frozen=50
        unwalkable=50
        impassable=10
        fungus=70
	[/defense]
	[resistance]
		blade=90
		pierce=110
		impact=80
		fire=20
		cold=120
		arcane=150
	[/resistance]
[/movetype]
[movetype]
	name=Generic_Demon
	[movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=4
        swamp_water=4
        flat=1
        sand=2
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        frozen=2
        fungus=3
	[/movement_costs]
	[defense]
        deep_water=95
        shallow_water=90
        reef=90
        swamp_water=90
        flat=80
        sand=90
        forest=70
        hills=60
        mountains=50
        village=70
        castle=60
        cave=60
        frozen=90
        unwalkable=80
        impassable=10
        fungus=60
	[/defense]
	[resistance]
		blade=90
		pierce=90
		impact=80
		fire=20
		cold=120
		arcane=150
	[/resistance]
[/movetype]
[movetype]
	name=Magic_Lowfly
	[movement_costs]
        deep_water=2
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
	[/movement_costs]
	[defense]
        deep_water=80
        shallow_water=70
        reef=70
        swamp_water=60
        flat=60
        sand=60
        forest=50
        hills=60
        mountains=50
        village=60
        castle=60
        cave=70
        frozen=60
        unwalkable=80
        impassable=10
        fungus=70
	[/defense]
	[resistance]
		blade=90
		pierce=90
		impact=90
		fire=80
		cold=80
		arcane=60
	[/resistance]
[/movetype]
