#textdomain wesnoth-Wilfcastle

[movetype]
    name=desertfoot
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=80
        shallow_water=80
        reef=70
        swamp_water=80
        flat=60
        sand=50
        forest=60
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=80
        unwalkable=80
        impassable=10
        fungus=60
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=90
        cold=100
        arcane=80
    [/resistance]
[/movetype]
[movetype]
    name=desertelusive
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=80
        shallow_water=70
        reef=60
        swamp_water=80
        flat=40
        sand=30
        forest=40
        hills=30
        mountains=30
        village=30
        castle=30
        cave=50
        frozen=60
        unwalkable=80
        impassable=10
        fungus=30
    [/defense]

    [resistance]
        blade=130
        pierce=120
        impact=120
        fire=90
        cold=100
        arcane=80
    [/resistance]
[/movetype]
[movetype]
    name=desertmounted
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=4
        reef=3
        swamp_water=4
        flat=1
        sand=1
        forest=3
        hills=2
        mountains={UNREACHABLE}
        village=1
        castle=1
        cave=4
        frozen=4
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=4
    [/movement_costs]

    [defense]
        deep_water=90
        shallow_water=80
        reef=80
        swamp_water=80
        flat=60
        sand=50
        forest=70
        hills=60
        mountains=60
        village=60
        castle=60
        cave=80
        frozen=80
        unwalkable=80
        impassable=10
        fungus=80
    [/defense]

    [resistance]
        blade=90
        pierce=110
        impact=80
        fire=90
        cold=100
        arcane=70
    [/resistance]
[/movetype]
