#textdomain wesnoth-Wilfcastle

[race]
    id=Ghazians
    name= _ "race^Ghazian"
    plural_name= _ "race^Ghazians"
    {HUMAN_NAMES}
    description= _ "The Ghazians are a clan of sophisticated warriors from a central continent in Wesnoth. Armies from both the Sultan and Ghazi battle under the same banner, facing their foes with a combination of both strength and cunning."
    num_traits=2
[/race]

[race]
    id=Urlo
    name= _ "race^Urlo"
    plural_name= _ "race^Urlo"
    description= _ "The Urlo are a strange people who have recently been showing up without warning throughout Wesnoth. While they clearly fight on the side of righteousness, they seem emotionless and never speak so their true intentions are unknown. Though they appear human, their bodies appear to dissolve and evaporate when fallen in battle and their powers or magic are unlike other such schools."
    num_traits=1
    ignore_global_traits=yes
    {TRAIT_URLO}
[/race]

