#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Batal
    name= _ "Batal"
    race=Ghazians
    image="Ghazians/Batal.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=desertfoot
    movement=5
    experience=40
    level=1
    alignment=lawful
    advances_to=Eshan
    cost=16
    usage=fighter
    description= _ "The only thing required to become a Batal is a strong sense of justice. And a sword. And many different tunics. And a love of the desert."
    {DEFENSE_ANIM "Ghazians/Batal.png" "Ghazians/Batal.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
	blade=90
        impact=90
        pierce=90
    [/resistance]

    [attack]
        name=sword
        description=_"scimitar"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=dagger
        description= _"stiletto"
        type=pierce
        range=melee
        damage=4
        number=3
        icon=attacks/dagger-undead.png
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-500
        [frame]
            duration=200
            image="Ghazians/Batal.png"
        [/frame]
        [frame]
            duration=200
            image="Ghazians/Batal.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="Ghazians/Batal.png"
                sound=miss-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="Ghazians/Batal.png"
                sound=dagger-swish.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="Ghazians/Batal.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-500
        [frame]
            duration=200
            image="Ghazians/Batal.png"
        [/frame]
        [frame]
            duration=200
            image="Ghazians/Batal.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="Ghazians/Batal.png"
                sound=miss-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="Ghazians/Batal.png"
                sound=sword-1.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="Ghazians/Batal.png"
        [/frame]
    [/attack_anim]
[/unit_type]
