#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Eshan
    name= _ "Eshan"
    race=Ghazians
    image="Ghazians/Eshan.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=desertfoot
    movement=5
    experience=75
    level=2
    alignment=lawful
    advances_to=Caliph,Divine
    cost=30
    usage=fighter
    description= _ "The only thing required to become an Eshan is to survive."
    {DEFENSE_ANIM "Ghazians/Eshan.png" "Ghazians/Eshan.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
	    blade=90
        impact=90
        pierce=90
    [/resistance]

    [attack]
        name=sword
        description=_"scimitar"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=dagger
        description= _"stiletto"
        type=pierce
        range=melee
        damage=6
        number=3
        icon=attacks/dagger-undead.png
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-500
        [frame]
            duration=200
            image="Ghazians/Eshan.png"
        [/frame]
        [frame]
            duration=200
            image="Ghazians/Eshan.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="Ghazians/Eshan.png"
                sound=miss-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="Ghazians/Eshan.png"
                sound=dagger-swish.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="Ghazians/Eshan.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-500
        [frame]
            duration=200
            image="Ghazians/Eshan.png"
        [/frame]
        [frame]
            duration=200
            image="Ghazians/Eshan.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="Ghazians/Eshan.png"
                sound=miss-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="Ghazians/Eshan.png"
                sound=sword-1.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="Ghazians/Eshan.png"
        [/frame]
    [/attack_anim]
[/unit_type]
