#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Caliph
    name= _ "Caliph"
    race=Ghazians
    image="Ghazians/Caliph.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    movement_type=desertfoot
    movement=5
    experience=100
    level=3
    alignment=lawful
    advances_to=Sultan
    cost=45
    usage=fighter
    description= _ "Once an Eshan has accumulated enough wealth and noteriety, he can apply to become a Caliph of a local city."
    {DEFENSE_ANIM "Ghazians/Caliph.png" "Ghazians/Caliph.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
	blade=90
        impact=80
        pierce=80
    [/resistance]

    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    
    [attack]
        name=sword
        description=_"scimitar"
        type=blade
        range=melee
        damage=9
        number=4
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=dagger
        description= _"stiletto"
        type=pierce
        range=melee
        damage=6
        number=4
        icon=attacks/dagger-undead.png
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-500
        [frame]
            duration=200
            image="Ghazians/Caliph.png"
        [/frame]
        [frame]
            duration=200
            image="Ghazians/Caliph.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="Ghazians/Caliph.png"
                sound=miss-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="Ghazians/Caliph.png"
                sound=dagger-swish.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="Ghazians/Caliph.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-500
        [frame]
            duration=200
            image="Ghazians/Caliph.png"
        [/frame]
        [frame]
            duration=200
            image="Ghazians/Caliph.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="Ghazians/Caliph.png"
                sound=miss-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="Ghazians/Caliph.png"
                sound=sword-1.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="Ghazians/Caliph.png"
        [/frame]
    [/attack_anim]
[/unit_type]
