#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Divine
    name= _ "Divine"
    race=Ghazians
    image="Ghazians/Divine.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=80
    movement_type=desertfoot
    movement=5
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    cost=45
    usage=fighter
    description= _ "Surviving... against all odds. The Divine defy odds."
    {DEFENSE_ANIM "Ghazians/Divine.png" "Ghazians/Divine.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
        blade=115
        impact=115
        pierce=115
        arcane=115
    [/resistance]

    [abilities]
    [/abilities]
    
    [attack]
        name=sword
        description=_"scimitar"
        type=blade
        range=melee
        damage=20
        number=2
        icon=attacks/sword-orcish.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-500
        [frame]
            duration=200
            image="Ghazians/Divine.png"
        [/frame]
        [frame]
            duration=200
            image="Ghazians/Divine.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="Ghazians/Divine.png"
                sound=miss-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="Ghazians/Divine.png"
                sound=sword-1.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="Ghazians/Divine.png"
        [/frame]
    [/attack_anim]
[/unit_type]
