#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Sultan
    name= _ "Sultan"
    race=Ghazians
    image="Ghazians/Sultan.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=90
    movement_type=desertfoot
    movement=5
    experience=100
    level=4
    alignment=lawful
    advances_to=null
    cost=55
    usage=fighter
    description= _ "Trading in his combat duties for that of a leader, the Sultan is the glue that holds Ghazian culture together."
    {DEFENSE_ANIM "Ghazians/Sultan.png" "Ghazians/Sultan.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
	    blade=90
        impact=80
        pierce=80
    [/resistance]
    
	[abilities]
	   {ABILITY_LEADERSHIP_LEVEL_5}
	[/abilities]
	
    [attack]
        name=sword
        description=_"scimitar"
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/sword-orcish.png
    [/attack]
 
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-500
        [frame]
            duration=200
            image="Ghazians/Sultan.png"
        [/frame]
        [frame]
            duration=200
            image="Ghazians/Sultan.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="Ghazians/Sultan.png"
                sound=miss-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="Ghazians/Sultan.png"
                sound=sword-1.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="Ghazians/Sultan.png"
        [/frame]
    [/attack_anim]
[/unit_type]
