#textdomain wesnoth-Wilfcastle

[unit_type]
    id=City_Guard
    name= _ "Hafiz"
    race=Ghazians
    image="Ghazians/City_Guard.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=desertfoot
    movement=4
    experience=34
    level=1
    alignment=lawful
    advances_to=Guard_Captain
    cost=23
    usage=fighter
    description= _ "A Hafiz typically protects the town and its residence against any attackers.
    Groups of Hafiz have been known to brave whatever threatens their town, repelling monsters such as Genies, Dragons, and things even worse. 
    Despite that, Hafiz are generally the second least-favorite groups after beggars due to their lack of humor. Nobody likes a dry Hafiz."
    {DEFENSE_ANIM "Ghazians/City_Guard.png" "Ghazians/City_Guard.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

 	[defense]
        village=35
        castle=35
    [/defense]
    
    [attack]
        name=spear
        description= _"spear"
        type=pierce
        range=melee
        damage=10
        number=2
        icon=attacks/spear-orcish.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-500
        [frame]
            duration=200
            image="Ghazians/City_Guard.png"
        [/frame]
        [frame]
            duration=200
            image="Ghazians/City_Guard.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="Ghazians/City_Guard.png"
                sound=miss-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="Ghazians/City_Guard.png"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="Ghazians/City_Guard.png"
        [/frame]
    [/attack_anim]
[/unit_type]
