#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Hafiz_Captain
    name= _ "Hafiz Captain"
    race=Ghazians
    image="Ghazians/Hafiz_Captain.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=desertfoot
    movement=4
    experience=100
    level=2
    alignment=lawful
    advances_to=null
    cost=25
    usage=fighter
    description= _ "The best and the not-so-brightest of the Hafiz."
    {DEFENSE_ANIM "Ghazians/Hafiz_Captain.png" "Ghazians/Hafiz_Captain.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

 	[defense]
        village=25
        castle=25
    [/defense]
    
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_1}
    [/abilities]
    
    [attack]
        name=spear
        description= _"spear"
        type=pierce
        range=melee
        damage=8
        number=3
        icon=attacks/spear-orcish.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-500
        [frame]
            duration=200
            image="Ghazians/Hafiz_Captain.png"
        [/frame]
        [frame]
            duration=200
            image="Ghazians/Hafiz_Captain.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="Ghazians/Hafiz_Captain.png"
                sound=miss-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="Ghazians/Hafiz_Captain.png"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="Ghazians/Hafiz_Captain.png"
        [/frame]
    [/attack_anim]
[/unit_type]
