#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Camel_Batal
    name= _ "Camel Batal"
    race=Ghazians
    image="Ghazians/Camel_Batal.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=desertmounted
    movement=8
    experience=50
    level=1
    alignment=lawful
    advances_to=Mameluke
    cost=16
    usage=scout
    description= _ "A Batal may wish to trade his heaviest and most expensive tunic in exchange for a camel. 
    Those that do so get the added benefit of having to feed it. 
    It's said that a camel can wander in the desert for weeks without water - a shame that the same can't be said about food."
    
    {DEFENSE_ANIM "Ghazians/Camel_Batal.png" "Ghazians/Camel_Batal.png" {SOUND_LIST:TROLL_HIT} }
    die_sound={SOUND_LIST:TROLL_DIE}
    undead_variation=human


    [attack]
        name=sword
        description= _"scimitar"
        type=blade
        range=melee
        damage=5
        number=3
        icon=attacks/sword-orcish.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-500
        [frame]
            duration=200
            image="Ghazians/Camel_Batal.png"
        [/frame]
        [frame]
            duration=200
            image="Ghazians/Camel_Batal.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="Ghazians/Camel_Batal.png"
                sound=miss-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="Ghazians/Camel_Batal.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            duration=200
            image="Ghazians/Camel_Batal.png"
        [/frame]
    [/attack_anim]
[/unit_type]
