#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Priest
    name= _ "Priest"
    race=Ghazians
    image="Ghazians/Priest.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=53
    movement_type=desertfoot
    movement=5
    experience=90
    level=2
    alignment=lawful
    advances_to=Oracle,Seraph
    cost=35
    usage=healer
    description= _ "Not quite a full mullah yet but well versed in their doctrine and likely a veteran of battle as well, a Priest is a respected man in freeman society."
    {DEFENSE_ANIM "Ghazians/Priest.png" "Ghazians/Priest.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
        arcane=70
	    blade=80
        impact=80
        pierce=80
        cold=120
        fire=110
    [/resistance]

    [abilities]
        {ABILITY_CURES}
    [/abilities]

    [attack]
        name=mace
        description=_"mace"
        type=impact
        range=melee
        damage=8
        number=3
        icon=attacks/mace.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-250
        [if]
            hits=no
            [frame]
                duration=400
                image="Ghazians/Priest.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=400
                image="Ghazians/Priest.png"
                sound=mace.wav
            [/frame]
        [/else]
    [/attack_anim]

[/unit_type]
