#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Oracle
    name= _ "Oracle"
    race=Ghazians
    image="Ghazians/Oracle.png"
    halo=halo/illuminates-aura.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=90
    movement_type=desertfoot
    movement=5
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=healer
    description= _ "Trading the wisdom of their craft in exchange for becoming more in tune with both their bodies and the Gods of the land. Oracles are the pinacle of human growth."
    {DEFENSE_ANIM "Ghazians/Oracle.png" "Ghazians/Oracle.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
        arcane=50
	    blade=70
        impact=70
        pierce=70
        cold=80
        fire=80
    [/resistance]

    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]

    [attack]
        name=mace
        description=_"hands"
        type=impact
        range=melee
        damage=8
        number=4
        icon=attacks/fist.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-250
        [if]
            hits=no
            [frame]
                duration=400
                image="Ghazians/Oracle.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=400
                image="Ghazians/Oracle.png"
                sound=mace.wav
            [/frame]
        [/else]
    [/attack_anim]

[/unit_type]
