#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Slave
    name= _ "Slave"
    race=Ghazians
    image="Ghazians/Slave.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=21
    movement_type=desertfoot
    movement=7
    experience=30
    level=0
    alignment=neutral
    advances_to=null
    cost=8
    usage=scout
    description= _ "Doesn't even have shoes, how sad."
    {DEFENSE_ANIM "Ghazians/Slave.png" "Ghazians/Slave.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human


    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=4
        number=2
        icon=attacks/club-small.png
    [/attack]
    [attack]
        name=rocks
        description=_"rocks"
        type=impact
        range=ranged
        damage=5
        number=1
        icon=attacks/sling.png
    [/attack]


    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-500
        [frame]
            duration=200
            image="Ghazians/Slave.png"
        [/frame]
        [frame]
            duration=200
            image="Ghazians/Slave.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="Ghazians/Slave.png"
                sound=miss-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="Ghazians/Slave.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            duration=200
            image="Ghazians/Slave.png"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=rocks
        [/filter_attack]
        start_time=-500
        missile_start_time=-250
        [missile_frame]
           duration=250
           image="projectiles/stone.png"
           image_diagonal="projectiles/stone.png"
        [/missile_frame]
        [frame]
            duration=200
            image="Ghazians/Slave.png"
        [/frame]
        [frame]
            duration=200
            image="Ghazians/Slave.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="Ghazians/Slave.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="Ghazians/Slave.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            duration=200
            image="Ghazians/Slave.png"
        [/frame]
    [/attack_anim][/unit_type]
