#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Slaves
    name= _ "Slaves"
    race=Ghazians
    image="Ghazians/Slaves.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=desertfoot
    movement=6
    experience=65
    level=1
    alignment=neutral
    advances_to=null
    cost=25
    usage=scout
    description= _ "By their powers combined, they are slightly more useful than a Slaves"
    {DEFENSE_ANIM "Ghazians/Slaves.png" "Ghazians/Slaves.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human


    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=3
        number=6
        icon=attacks/club-small.png
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]
    [attack]
        name=rocks
        description=_"rocks"
        type=impact
        range=ranged
        damage=5
        number=3
        icon=attacks/sling.png
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]


    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-500
        [frame]
            duration=200
            image="Ghazians/Slaves.png"
        [/frame]
        [frame]
            duration=200
            image="Ghazians/Slaves.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="Ghazians/Slaves.png"
                sound=miss-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="Ghazians/Slaves.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            duration=200
            image="Ghazians/Slaves.png"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=rocks
        [/filter_attack]
        start_time=-500
        missile_start_time=-250
        [missile_frame]
           duration=250
           image="projectiles/stone.png"
           image_diagonal="projectiles/stone.png"
        [/missile_frame]
        [frame]
            duration=200
            image="Ghazians/Slaves.png"
        [/frame]
        [frame]
            duration=200
            image="Ghazians/Slaves.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="Ghazians/Slaves.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="Ghazians/Slaves.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            duration=200
            image="Ghazians/Slaves.png"
        [/frame]
    [/attack_anim][/unit_type]
