#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Nomad
    name= _ "Nomad"
    race=Ghazians
    image="Ghazians/Nomad.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=desertfoot
    movement=6
    experience=42
    level=1
    alignment=chaotic
    advances_to=Dervish
    cost=15
    usage=mixed_fighter
    description= _ "The title of Nomad frequently denotes a great deal of personal prowess and bravery but it can just as oft represent a talent for scheming or use of 'underhanded' methods. Most frequently though, it is the latter."
    {DEFENSE_ANIM "Ghazians/Nomad.png" "Ghazians/Nomad.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [movement_costs]
        forest=1
        hills=1
        mountains=2
        frozen=2
    [/movement_costs]

    [attack]
        name=sword
        description=_"scimitar"
        type=blade
        range=melee
        damage=5
        number=3
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=chakram
        description=_"chakram"
        type=blade
        range=ranged
        damage=6
        number=2
        icon=attacks/chakram.png
    [/attack]


    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-500
        [frame]
            duration=200
            image="Ghazians/Nomad.png"
        [/frame]
        [frame]
            duration=200
            image="Ghazians/Nomad.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="Ghazians/Nomad.png"
                sound=miss-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="Ghazians/Nomad.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            duration=200
            image="Ghazians/Nomad.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chakram
        [/filter_attack]
        start_time=-500
        missile_start_time=-250
        [missile_frame]
           duration=250
           image="projectiles/chakram.png"
           image_diagonal="projectiles/chakram.png"
        [/missile_frame]
        [frame]
            duration=200
            image="Ghazians/Nomad.png"
        [/frame]
        [frame]
            duration=200
            image="Ghazians/Nomad.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="Ghazians/Nomad.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="Ghazians/Nomad.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            duration=200
            image="Ghazians/Nomad.png"
        [/frame]
    [/attack_anim][/unit_type]
