#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Dervish
    name= _ "Dervish"
    race=Ghazians
    image="Ghazians/Dervish.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=desertmounted
    movement=7
    experience=90
    level=2
    alignment=chaotic
    advances_to=Efreet,Ghazi
    cost=30
    usage=fighter
    description= _ "The Dervishes are an order of Ghazians who undertake to guard and support the mullah (religious scholars) in their efforts. It is not a role that pays well if at all but there are still plenty of them about."
    {DEFENSE_ANIM "Ghazians/Dervish.png" "Ghazians/Dervish.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [abilities]
         {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=sword
        description= _"scimitar"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=chakram
        description=_"chakram"
        type=blade
        range=ranged
        damage=7
        number=2
        icon=attacks/chakram.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-500
        [frame]
            duration=200
            image="Ghazians/Dervish.png"
        [/frame]
        [frame]
            duration=200
            image="Ghazians/Dervish.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="Ghazians/Dervish.png"
                sound=miss-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="Ghazians/Dervish.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            duration=200
            image="Ghazians/Dervish.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chakram
        [/filter_attack]
        start_time=-500
        missile_start_time=-250
        [missile_frame]
           duration=250
           image="projectiles/chakram.png"
           image_diagonal="projectiles/chakram.png"
        [/missile_frame]
        [frame]
            duration=200
            image="Ghazians/Dervish.png"
        [/frame]
        [frame]
            duration=200
            image="Ghazians/Dervish.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="Ghazians/Dervish.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="Ghazians/Dervish.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            duration=200
            image="Ghazians/Dervish.png"
        [/frame]
    [/attack_anim]
[/unit_type]
