#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Efreet
    name= _ "Efreet"
    race=Ghazians
    image="Ghazians/Efreet.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=64
    movement_type=desertelusive
    movement=7
    experience=90
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=43
    usage=fighter
    description= _ "The occasional Dervish finds success in the form of a magic lamp. The majority of those make their fortunes buy peddling them, others make their fates by summoning the Efreet within."
    {DEFENSE_ANIM "Ghazians/Efreet.png" "Ghazians/Efreet.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [abilities]
         {ABILITY_SKIRMISHER}
         {ABILITY_DESERTAMBUSH}
    [/abilities]

    [attack]
        name=sandstorm
        description= _"sandstorm"
        type=blade
        range=ranged
        damage=5
        number=6
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=slash
        description=_"slash"
        type=blade
        range=melee
        damage=11
        number=3
        icon=attacks/chakram.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sandstorm
        [/filter_attack]
        start_time=-500
        [frame]
            duration=200
            image="Ghazians/Efreet.png"
        [/frame]
        [frame]
            duration=200
            image="Ghazians/Efreet.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="Ghazians/Efreet.png"
                sound=miss-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="Ghazians/Efreet.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            duration=200
            image="Ghazians/Efreet.png"
        [/frame]
    [/attack_anim]
    
    
    [attack_anim]
        [filter_attack]
            name=slash
        [/filter_attack]
        start_time=-500
        missile_start_time=-250
        [missile_frame]
           duration=250
           image="projectiles/chakram.png"
           image_diagonal="projectiles/chakram.png"
        [/missile_frame]
        [frame]
            duration=200
            image="Ghazians/Efreet.png"
        [/frame]
        [frame]
            duration=200
            image="Ghazians/Efreet.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="Ghazians/Efreet.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="Ghazians/Efreet.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            duration=200
            image="Ghazians/Efreet.png"
        [/frame]
    [/attack_anim]
[/unit_type]
