#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Ghazi
    name= _ "Ghazi"
    race=Ghazians
    image="Ghazians/Ghazi.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=desertmounted
    movement=8
    experience=90
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=43
    usage=fighter
    description= _ "The Ghazis are so named after how hard it is to kill them and how intertwined they are to the religion they serve. They form the elite guard of the important priests and other holy men."
    {DEFENSE_ANIM "Ghazians/Ghazi.png" "Ghazians/Ghazi.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [abilities]
         {ABILITY_SKIRMISHER}
         {ABILITY_DESERTAMBUSH}
    [/abilities]

    [attack]
        name=sword
        description= _"scimitar"
        type=blade
        range=melee
        damage=11
        number=3
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=chakram
        description=_"chakram"
        type=blade
        range=ranged
        damage=7
        number=3
        icon=attacks/chakram.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-500
        [frame]
            duration=200
            image="Ghazians/Ghazi.png"
        [/frame]
        [frame]
            duration=200
            image="Ghazians/Ghazi.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="Ghazians/Ghazi.png"
                sound=miss-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="Ghazians/Ghazi.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            duration=200
            image="Ghazians/Ghazi.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chakram
        [/filter_attack]
        start_time=-500
        missile_start_time=-250
        [missile_frame]
           duration=250
           image="projectiles/chakram.png"
           image_diagonal="projectiles/chakram.png"
        [/missile_frame]
        [frame]
            duration=200
            image="Ghazians/Ghazi.png"
        [/frame]
        [frame]
            duration=200
            image="Ghazians/Ghazi.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="Ghazians/Ghazi.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="Ghazians/Ghazi.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            duration=200
            image="Ghazians/Ghazi.png"
        [/frame]
    [/attack_anim]
[/unit_type]
