#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Sorcerer
    name= _ "Sorcerer"
    race=Ghazians
    image="Ghazians/Sorcerer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=desertfoot
    movement=5
    experience=110
    level=2
    alignment=chaotic
    advances_to=Genie,Grand_Vizier
    cost=30
    usage=archer
    description= _ "Among the Ghazians there is a strange order of Magicians who twist themselves into forms that allow them to deliver devastatingly powerful magics. It is not the most dignified form of attack, but it has proved itself to be quite effective on numerous occasions."
    {DEFENSE_ANIM "Ghazians/Sorcerer.png" "Ghazians/Sorcerer.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human


    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=7
        number=2
        icon=attacks/staff-magic.png
    [/attack]
    
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        damage=8
        number=3
        icon=attacks/fireball.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [if]
            hits=no
            [frame]
                duration=400
                image="Ghazians/Sorcerer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=400
                image="Ghazians/Sorcerer.png"
                sound=staff.wav
            [/frame]
        [/else]
    [/attack_anim]
    
    [attack_anim]
        {MISSILE_FRAME_FIREBALL}
        [filter_attack]
            name=fireball
        [/filter_attack]
        start_time=-250
        [if]
            hits=no
            [frame]
                duration=800
                image="Ghazians/Sorcerer.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=800
                image="Ghazians/Sorcerer.png"
                sound=magicmissle.wav
            [/frame]
        [/else]
    [/attack_anim]

[/unit_type]
