#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Genie
    name= _ "Genie"
    race=Ghazians
    image="Ghazians/Genie.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    movement_type=fly
    movement=6
    experience=120
    level=3
    alignment=chaotic
    advances_to=null
    cost=45
    usage=archer
    description= _ "Err..."
    {DEFENSE_ANIM "Ghazians/Genie.png" "Ghazians/Genie.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]

    [attack]
        name=razzleSmash
        description=_"Razzle Smash"
        type=arcane
        range=melee
        damage=7
        number=4
        icon=attacks/fist.png
    [/attack]
    
    [attack]
        name=hocusPocus
        description=_"Hocus Pocus"
        type=fire
        range=ranged
        damage=15
        number=3
        icon=attacks/hocusPocus.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=razzleSmash
        [/filter_attack]
        start_time=-250
        [if]
            hits=no
            [frame]
                duration=400
                image="Ghazians/Genie.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=400
                image="Ghazians/Genie.png"
                sound=staff.wav
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        {MISSILE_FRAME_FIREBALL}
        [filter_attack]
            name=hocusPocus
        [/filter_attack]
        start_time=-250
        [if]
            hits=no
            [frame]
                duration=800
                image="Ghazians/Genie.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=800
                image="Ghazians/Genie.png"
                sound=melee-fire.ogg
            [/frame]
        [/else]
    [/attack_anim]

[/unit_type]
