#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Grand_Vizier
    name= _ "Grand_Vizier"
    race=Ghazians
    image="Ghazians/Grand_Vizier.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=56
    movement_type=desertfoot
    movement=5
    experience=120
    level=3
    alignment=chaotic
    advances_to=null
    cost=45
    usage=archer
    description= _ "Those Magicians that survive long enough amongst both themselves and each other ascend to a class of their own. It's said that Viziers can reflect both magic and physical attacks unconsciously."
    {DEFENSE_ANIM "Ghazians/Grand_Vizier.png" "Ghazians/Grand_Vizier.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human


    [attack]
        name=staff
        description=_"magic barrage"
        type=impact
        range=melee
        damage=6
        number=4
        icon=attacks/staff-magic.png
    [/attack]
    
    [attack]
        name=fireball
        description=_"fireblast"
        type=fire
        range=ranged
        damage=20
        number=2
        icon=attacks/fireball.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [if]
            hits=no
            [frame]
                duration=400
                image="Ghazians/Grand_Vizier.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=400
                image="Ghazians/Grand_Vizier.png"
                sound=staff.wav
            [/frame]
        [/else]
    [/attack_anim]
    
 [attack_anim]
        {MISSILE_FRAME_FIREBALL}
        [filter_attack]
            name=fireball
        [/filter_attack]
        start_time=-250
        [if]
            hits=no
            [frame]
                duration=800
                image="Ghazians/Grand_Vizier.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=800
                image="Ghazians/Grand_Vizier.png"
                sound=magicmissle.wav
            [/frame]
        [/else]
    [/attack_anim]

[/unit_type]
