#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Sharqi
    name= _ "Sharqi"
    race=Ghazians
    image="Ghazians/Sharqi.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=26
    movement_type=desertfoot
    movement=6
    experience=45
    level=1
    alignment=chaotic
    advances_to=Raq_Sharqi
    cost=21
    usage=scout
    description= _ "The Sharqi, dancers of the Ghazians, are very nimble and deciptively capable in battle. They have the ability to distract powerful fighters during a fight."
    {DEFENSE_ANIM "Ghazians/Sharqi.png" "Ghazians/Sharqi.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
        blade=70
        impact=70
        pierce=70
    [/resistance]

    [abilities]
        {ABILITY_DANCING}
    [/abilities]

    [attack]
        name=hidden_dagger
        description=_"hidden dagger"
        type=pierce
        range=melee
        damage=7
        number=2
        icon=attacks/dagger-curved.png
    [/attack]
    
     [attack]
        name=throwing_knives
        description=_"throwing knives"
        type=pierce
        range=ranged
        damage=5
        number=3
        icon=attacks/dagger-curved.png
    [/attack]


    [attack_anim]
        [filter_attack]
            name=hidden_dagger
        [/filter_attack]
        start_time=-250
        [if]
            hits=no
            [frame]
                duration=400
                image="Ghazians/Sharqi.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=400
                image="Ghazians/Sharqi.png"
                sound=throwing-knife.ogg
            [/frame]
        [/else]
    [/attack_anim]
    
    
    [attack_anim]
        [filter_attack]
            name=throwing_knives
        [/filter_attack]
        start_time=-250
        [if]
            hits=no
            [frame]
                duration=400
                image="Ghazians/Sharqi.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=400
                image="Ghazians/Sharqi.png"
                sound=throwing-knife.ogg
            [/frame]
        [/else]
    [/attack_anim]

[/unit_type]
