#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Raq_Sharqi
    name= _ "Raq Sharqi"
    race=Ghazians
    image="Ghazians/Raq_Sharqi.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=39
    movement_type=desertfoot
    movement=6
    experience=45
    level=2
    alignment=chaotic
    advances_to=null
    cost=31
    usage=scout
    description= _ "For the Sharqi that are influenced by ancient magic found in central Wesnoth, they find themselves with additional powers that seperate themselves from the rest of their troupe."
    {DEFENSE_ANIM "Ghazians/Raq_Sharqi.png" "Ghazians/Raq_Sharqi.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
        blade=70
        impact=70
        pierce=70
    [/resistance]

    [abilities]
        {ABILITY_MOON_DANCING}
    [/abilities]

    [attack]
        name=chakrams
        description=_"chakrams"
        type=pierce
        range=melee
        damage=10
        number=2
        icon=attacks/chakram.png
    [/attack]
    
     [attack]
        name=moon_magic
        description=_"moon magic"
        type=arcane
        range=ranged
        damage=4
        number=4
        icon=attacks/moonMagic.png
    [/attack]


    [attack_anim]
        [filter_attack]
            name=chakrams
        [/filter_attack]
        start_time=-250
        [if]
            hits=no
            [frame]
                duration=400
                image="Ghazians/Raq_Sharqi.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=400
                image="Ghazians/Raq_Sharqi.png"
                sound=claws.ogg
            [/frame]
        [/else]
    [/attack_anim]
    
    
    [attack_anim]
        [filter_attack]
            name=moon_magic
        [/filter_attack]
        start_time=-250
        [if]
            hits=no
            [frame]
                duration=400
                image="Ghazians/Raq_Sharqi.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=400
                image="Ghazians/Raq_Sharqi.png"
                sound=magic-dark.ogg
            [/frame]
        [/else]
    [/attack_anim]

[/unit_type]
